; PowerButton v1.1 by TroNik
;
; PowerButton captures hardware buttons and takes customizable actions.
;
; Configuration is as follows (anything after a ';' is ignored):
;
; Number=action
;
; The action can be off (=standby), reset (=soft reset) or a path (absolute or relative) to any application. 
;
; To find the number that corresponds to your hardware button,
; run PowerButtonTest.exe and use your hardware button.
; You should see a message window with a number.
; Write that number here along with the action to take.


;; Off button for Mio C230/C320/C520/C620/C720
1057=..\..\Scripts\PowerOff.mscr

;; Reset button (long press of the off button) for Mio C320/C520/C620/C720
;3255=reset
3255=..\..\Scripts\PowerPrompt.mscr

;; Camera button for Mio C720
3234=\Windows\Camera.exe

;; Off button for Mio C220
3307=..\..\Scripts\PowerOff.mscr

;; Off button for Mio C310/510/710
3308=..\..\Scripts\PowerOff.mscr

;; Off button for Mio Moov devices
1058=..\..\Scripts\PowerOff.mscr

;; Off button for Asus devices
256=..\..\Scripts\PowerACOff.mscr

;; Off button for Sanyo NVM-4370
786=..\..\Scripts\PowerOff.mscr

;; Reset button for Sanyo NVM-4370
1162=reset

;; Off button for Magellan Maestro 4250
1286=..\..\Scripts\PowerOff.mscr

;; Off button for Magellan Roadmate 1475
49156 = ..\..\Scripts\PowerPrompt.mscr

;; Off button for Magellanfor Roadmate 1470
49157 = ..\..\Scripts\PowerPrompt.mscr
