; List of DLL files (one per line) to load in memory.

; Note: Files without a full absolute path are searched relatively to the following directories:
;   1. The directory where this ini is located
;   2. The \Windows directory
;   3. The directories defined in HKLM\Loader\SystemPath

toolhelp.dll
aygshell.dll
