PowerACOff=..\..\Scripts\PowerACOff.mscr
PowerACOn=..\..\Scripts\PowerACOn.mscr
;PowerCritical=..\..\Scripts\PowerCritical.mscr
;PowerLow=..\..\Scripts\PowerLow.mscr
;PowerResume=..\..\Scripts\PowerResume.mscr
