; Run v1.0 by TroNik
;
; Run.exe looks for DLLs in the following order:
; a. memory
; b. directory of the launched application
; c. Windows directory
; d. directories specified in the SystemPath (HKLM\init)
; e. directories specified in Run.ini (this file)
;
; List of directories where to look for DLL files

..\..\System\

