; SipTool v1.0 by TroNik
;
; Software Input Panel Tool
;
; (It can use the SIP functions in coredll.dll or coredl2.dll)
;
; Command line parameters:
; SipTool.exe [list|show|hide|toggle|select|load|save] [<sip name>] [x y]


; Whether to display the show/hide button.
DisplayShowHideButton=1

; Whether to auto save the selected keyboard in SipTool.sav.
AutoSave=1

; Default action when Input Panel is hidden: list|show
DefaultActionWhenHidden=list

; Default action when Input Panel is shown: list|hide
DefaultActionWhenShown=list

; Action when an entry is selected from the list of SIPs: select|show|<path to run>
ActionOnSelect=show
