\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\mscorlib.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.Drawing.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.Messaging.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.Web.Services.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.Windows.Forms.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.Xml.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.Xml.Linq.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.Net.Irda.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.Data.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.Data.DataSetExtensions.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\Microsoft.VisualBasic.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\Microsoft.Windowsce.Forms.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\Microsoft.WindowsMobile.DirectX.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\CustomMarshalers.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.Core.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.ServiceModel.dll
\SDMMC\MioAutoRun\Programs\Microsoft .NET CF 3.5\System.Runtime.Serialization.dll
