[constants]
loose=4
tight=2
xtight=1

tosize=450
omargin=-4

[patterns]
;**** see SKINS/simple.uov

;******************************************************************************

[visual]
;#### docs

;'system' colors
cursor_lo=0,255,0
cursor_hi=255,255,255

;background pattern styles
bback=c(232,232,232);o(32,32,32);
oback=c(32,32,32);
boutline=o(128,128,255);
coutline=c(232,232,255);o(32,32,32);

;**** default selected mode overlay
s=m(12,12);@(ltblue);r(fround,2,2,10,10,30,corners);

;**** default button
b=m(1,1);@(bback);r(fround,1,1,1,1,350,sides+corners);
sb=m(1,1);@(coutline);r(fround,1,1,1,1,50,corners);
bx=m(10,10);@(bback);r(fround,2,2,8,8,350,sides+corners);
bs=m(1,1);@(bback);r(fround,1,1,1,1,150,sides+corners);
bq=m(1,1);@(bback);r(fround,1,1,1,1,350,sides);

;**** special buttons for a PREV-CURRENT-NEXT section bar
;**** where connecting walls are missing
h0=m(1,1);@(bback);r(fround,1,1,1,1,350,side_l+side_t+side_b+corners);
h1=m(1,1);@(bback);r(fround,1,1,1,1,350,side_t+side_b+corners);
h2=m(1,1);@(bback);r(fround,1,1,1,1,350,side_r+side_t+side_b+corners);

v0=m(1,1);@(bback);r(fround,1,1,1,1,350,side_l+side_t+side_r+corners);
v1=m(1,1);@(bback);r(fround,1,1,1,1,350,side_l+side_r+corners);
v2=m(1,1);@(bback);r(fround,1,1,1,1,350,side_l+side_b+side_r+corners);

;**** default list box (lb left, lbc right)
lb0=m(1,1);@(bback);r(fround,1,1,1,1,350,side_l+side_t+corner_tl);
lb1=m(1,1);@(bback);r(fround,1,1,1,1,350,side_l);
lb2=m(1,1);@(bback);r(fround,1,1,1,1,350,side_l+side_b+corner_bl);
lbc0=m(1,1);@(bback);r(fround,1,1,1,1,350,sides+corner_tr);
lbc1=m(1,1);@(bback);r(fround,1,1,1,1,350,side_l+side_r);
lbc2=m(1,1);@(bback);r(fround,1,1,1,1,350,sides+corner_br);

;**** default definition (a:b) double box
d=m(2,1);@(bback);r(fround,1,1,1,1,350,side_l+side_t+side_b+corners);r(fround,2,1,1,1,350,side_r+side_t+side_b+corners);s(dcolon,1,1,2,1);
d0=m(1,1);@(bback);r(fround,1,1,1,1,350,side_l+side_t+side_b+corners);
d1=m(1,1);@(bback);r(fround,1,1,1,1,350,side_r+side_t+side_b+corners);s(dcolon,0,1,2,1);
dcolon=m(8,7);(label_t);@(oback);t(":",1,2,8,4);

;**** tabs 'outline'
totab=m(1,1);@(boutline);r(round,1,1,1,1,tosize,side_l+side_t+side_r+corner_tl+corner_tr+out_l+out_r+out_t);
totabtr=m(1,1);@(boutline);r(rect,1,1,1,1,tosize,corner_tr+outs);
totleft=m(1,1);@(boutline);r(round,1,1,1,1,tosize,side_l+side_t+corner_tl+outs);
toleft=m(1,1);@(boutline);r(round,1,1,1,1,tosize,side_l+outs);
tobleft=m(1,1);@(boutline);r(round,1,1,1,1,tosize,side_l+side_b+corner_bl+outs);
tobottom=m(1,1);@(boutline);r(round,1,1,1,1,tosize,side_b+outs);
tobright=m(1,1);@(boutline);r(round,1,1,1,1,tosize,side_b+side_r+corner_br+outs);
toright=m(1,1);@(boutline);r(round,1,1,1,1,tosize,side_r+outs);
totright=m(1,1);@(boutline);r(round,1,1,1,1,tosize,side_r+side_t+corner_tr+outs);
totop=m(1,1);@(boutline);r(round,1,1,1,1,tosize,side_t+outs);

tox0=m(1,1);@(boutline);r(round,1,1,1,1,tosize,side_l+side_t+corner_tl+out_l+out_t);
tox1=m(2,1);@(boutline);r(round,2,1,1,1,tosize,side_t+out_t+out_r);
tox2=m(2,1);@(boutline);r(round,2,1,1,1,tosize,side_t+side_r+corner_tr+out_t+out_r);
tox3=m(1,1);@(boutline);r(round,1,1,1,1,tosize,side_t+out_t);

;styles
underline=s(uf_underline);
fit=x(uf_fit+uf_center+uf_vcenter);
lfit=x(uf_fit+uf_left+uf_vcenter);
list_item=x(uf_ellisis+uf_left+uf_vcenter);
list_item_0=x(uf_left+uf_vcenter);
ellisis=x(uf_ellisis+uf_center+uf_vcenter);
lellisis=x(uf_ellisis+uf_left+uf_vcenter);
tlellisis=x(uf_ellisis+uf_center+uf_vcenter+uf_trunc_left);

input_a=@(black);f(uf_arial,3);s(uf_normal);x(uf_fit+uf_left+uf_vcenter);
label_a=@(black);f(uf_arial,3);s(uf_normal);x(uf_center+uf_vcenter);
label_t=@(black);f(uf_times,3);s(uf_normal);x(uf_center+uf_vcenter);
label_c=@(black);f(uf_courier,3);s(uf_normal);x(uf_center+uf_vcenter);
icon=@(yellow);f(uf_symbols,3);s(uf_normal);x(uf_fit+uf_center+uf_vcenter+uf_outline);
icon_a=@(yellow);f(uf_arial,3);s(uf_normal);x(uf_fit+uf_center+uf_vcenter+uf_outline);
icon_t=@(yellow);f(uf_times,3);s(uf_normal);x(uf_fit+uf_center+uf_vcenter+uf_outline);
icon_c=@(yellow);f(uf_courier,3);s(uf_normal);x(uf_fit+uf_center+uf_vcenter+uf_outline);

disabled=c(192,192,192);

yellow=c(238,210,54);
yellow1=c(211,184,48);
yellow2=c(186,162,42);
ltblue=c(210,210,255);
dkblue=c(0,0,255);
ltred=c(238,105,27);
dkred=c(224,0,0);
ltgreen=c(210,238,54);
dkgreen=c(0,224,0);
white=c(255,255,255);
ltgrey=c(192,160,36);
dkcyan=c(0,160,160);
black=c(0,0,0);
scrollbar=c(64,64,64);

;designs
BACK=e(ue_back);m(4,4,ratio);@(label_a);t("$M_BACK",1,4,4,1);@(icon);t("Ã",1,1,4,3);
FORWARD=e(ue_forward);m(4,4,ratio);@(label_a);t("$M_FORWARD",1,4,4,1);@(icon);t("Ä",1,1,4,3);
BROWSE=m(4,4,ratio);@(label_a);t("$M_BROWSE",1,4,4,1);@(icon);@(ltblue);t("Â",1,1,4,3);
OPEN=m(4,4,ratio);@(label_a);t("$M_OPEN",1,4,4,1);@(icon);t("k",1,2,3,2);t("k",2,1,3,2);
RECENT=m(4,4,ratio);@(label_a);t("$OV_RECENT",1,4,4,1);@(icon);t("k",1,1,4,3);
SKIN=m(4,4,ratio);@(label_a);t("$OV_SKIN",1,4,4,1);@(icon);t("_",1,1,4,3);
AUTO=m(4,4,ratio);@(label_a);t("$OV_AUTO",1,4,4,1);@(icon);t("u",1,1,4,3);
CLOSE=m(4,4,ratio);@(icon);@(white);t("q",1,2,4,2);
FINDPREV=e(ue_find_prev);m(4,4,ratio);@(label_a);t("$OV_PFIND",1,4,4,1);@(icon);t("j",1,1,4,3);t("\x9b",1,3,2,1);t("\x9b",1,1,2,1);
FIND=m(4,4,ratio);@(label_a);t("$OV_FIND",1,4,4,1);@(icon);t("j",1,1,4,3);
FINDNEXT=e(ue_find_next);m(4,4,ratio);@(label_a);t("$OV_NFIND",1,4,4,1);@(icon);t("j",1,1,4,3);t("\x9a",3,3,2,1);t("\x9a",3,1,2,1);
LOOKUP=e(ue_lookup);m(4,4,ratio);@(label_a);t("$M_LOOKUP",1,4,4,1);@(icon);@(ltgrey);t("k",1,1,4,3);@(icon);t("j",1,1,4,3);
COVER=e(ue_cover);m(4,4,ratio);@(label_a);t("$M_COVER",1,4,4,1);@(icon);t("`",1,1,4,3);
TOUCH0=m(4,4,ratio);@(label_a);t("$OV_TOUCH",1,4,4,1);@(icon);t("\x91",1,1,4,3);
TOUCH1=m(4,4,ratio);@(label_a);t("*TOUCH_LABEL",1,4,4,1);s("*TOUCH_ICON",1,1,4,3);
CURSOR0=m(3,4,ratio);@(label_a);t("$OV_CURSOR",1,4,3,1);@(icon);t("ç",1,2,1,1);t("è",3,2,1,1);t("é",2,1,1,1);t("ê",2,3,1,1);t("[",2,2,1,1);
CURSOR1=m(4,4,ratio);@(label_a);t("*CURSOR_LABEL",1,4,4,1);s("*CURSOR_ICON",1,1,4,3);
CURSOR2=m(4,4,ratio);@(label_a);t("*CURSOR_LABEL",1,4,4,1);s("*CURSOR_ICON",1,1,4,3);
EXIT=m(4,4,ratio);@(label_a);t("$M_EXIT",1,4,4,1);@(icon);@(ltred);t("û",1,1,4,3);
OPTIONS=m(4,4,ratio);@(label_a);t("$M_OPTIONS",1,4,4,1);@(icon);@(ltblue);t("l",1,1,4,3);
HELP=m(4,4,ratio);@(label_a);t("$M_HELP",1,4,4,1);@(icon);@(ltblue);t("¿",1,1,4,3);
ABOUT=m(4,4,ratio);@(label_a);t("$M_ABOUT",1,4,4,1);@(icon_t);@(ltgreen);t("µ",1,0,4,4);
MINIMIZE=m(4,4,ratio);@(label_a);t("$M_MINIMIZE",1,4,4,1);@(icon);@(ltgreen);t("q",1,1,4,3);
MAXIMIZE=m(4,4,ratio);@(label_a);t("$M_MAXIMIZE",1,4,4,1);@(icon);@(ltgreen);t("r",1,1,4,3);
FONTS=m(4,4,ratio);@(label_a);t("$M_FONTS",1,4,4,1);@(icon);t("l",1,1,4,3);

PREVSECTION=e(ue_prev_section);m(4,4,ratio);@(label_a);t("*PSECTION",1,4,4,1);@(icon);t("ï",1,1,4,3);
SECTION=e(ue_sections);m(8,12);@(label_a);@(ellisis);t("*SECTION",0,3,10,5);t("$OV_SECTION",1,10,8,3);
NEXTSECTION=e(ue_next_section);m(4,4,ratio);@(label_a);t("*NSECTION",1,4,4,1);@(icon);t("ð",1,1,4,3);

PREV_BOOK=e(ue_book_next,-1);m(4,4,ratio);@(label_a);t("$OV_PBOOK",1,4,4,1);@(icon);t("ï",1,1,4,3);
NEXT_BOOK=e(ue_book_next,1);m(8,8);@(label_a);t("$OV_NBOOK",1,7,8,2);@(icon);t("ð",8,7,1,2);@(label_a);@(tlellisis);t("*NBOOK",1,2,8,3);

FIRSTPAGE=m(4,4,ratio);@(label_a);t("$M_FIRST_PAGE",1,4,4,1);@(icon);t("z",1,1,4,3);
PAGE=m(8,12);@(label_a);@(ellisis);t("*PAGE",0,3,10,5);t("$M_PAGE",1,10,8,3);
LASTPAGE=m(4,4,ratio);@(label_a);t("$M_LAST_PAGE",1,4,4,1);@(icon);t("{",1,1,4,3);
NEXT_PAGE=m(4,4,ratio);@(icon);@(ltblue);t("ð",1,1,4,4);
PREV_PAGE=m(4,4,ratio);@(icon);@(ltblue);t("ï",1,1,4,4);
CURSOR_ENTER=m(4,4,ratio);@(icon);t("[",1,1,4,4);
CURSOR_LEFT=m(4,4,ratio);@(icon);t("ç",1,1,4,4);
CURSOR_RIGHT=m(4,4,ratio);@(icon);t("è",1,1,4,4);
CURSOR_UP=m(4,4,ratio);@(icon);t("é",1,1,4,4);
CURSOR_DOWN=m(4,4,ratio);@(icon);t("ê",1,1,4,4);

PREVMARK=e(ue_prev_mark);m(4,4,ratio);@(label_a);t("*PMARK",1,4,4,1);@(icon);t("ï",1,1,4,3);
MARK=e(ue_marks);m(8,12);@(label_a);@(ellisis);t("*MARK",0,3,10,5);t("$OV_MARK",1,10,8,3);
NEXTMARK=e(ue_next_mark);m(4,4,ratio);@(label_a);t("*NMARK",1,4,4,1);@(icon);t("ð",1,1,4,3);

PREVILL=e(ue_prev_illustration);m(4,4,ratio);@(label_a);t("*PILL",1,4,4,1);@(icon);t("ï",1,1,4,3);
ILLUSTRATION=e(ue_illustration);m(8,12);@(label_a);@(ellisis);t("*ILLUSTRATION",0,3,10,5);t("$OV_ILL",1,10,8,3);
NEXTILL=e(ue_next_illustration);m(4,4,ratio);@(label_a);t("*NILL",1,4,4,1);@(icon);t("ð",1,1,4,3);

OPEN_1=e(ue_open_item,1);m(12,12);@(label_a);@(list_item_0);t("#OPEN_L0:1",3,1,10,3);t("#OPEN_L1:1",3,4,10,3);@(lellisis);t("#OPEN_L2:1",3,7,10,3);@(lfit);@(dkcyan);t("#OPEN_FD:1",3,10,10,3);@(list_item);@(icon);s("*OPEN_ICON:1",1,1,2,12);
OPEN_2=e(ue_open_item,2);m(12,12);@(label_a);@(list_item_0);t("#OPEN_L0:2",3,1,10,3);t("#OPEN_L1:2",3,4,10,3);@(lellisis);t("#OPEN_L2:2",3,7,10,3);@(lfit);@(dkcyan);t("#OPEN_FD:2",3,10,10,3);@(list_item);@(icon);s("*OPEN_ICON:2",1,1,2,12);
OPEN_3=e(ue_open_item,3);m(12,12);@(label_a);@(list_item_0);t("#OPEN_L0:3",3,1,10,3);t("#OPEN_L1:3",3,4,10,3);@(lellisis);t("#OPEN_L2:3",3,7,10,3);@(lfit);@(dkcyan);t("#OPEN_FD:3",3,10,10,3);@(list_item);@(icon);s("*OPEN_ICON:3",1,1,2,12);
OPEN_4=e(ue_open_item,4);m(12,12);@(label_a);@(list_item_0);t("#OPEN_L0:4",3,1,10,3);t("#OPEN_L1:4",3,4,10,3);@(lellisis);t("#OPEN_L2:4",3,7,10,3);@(lfit);@(dkcyan);t("#OPEN_FD:4",3,10,10,3);@(list_item);@(icon);s("*OPEN_ICON:4",1,1,2,12);
OPEN_UP=e(ue_open_move,-4);m(1,1,ratio);@(icon);@(white);t("",1,1,1,1);
OPEN_SCROLL=e(ue_open_scroll,4);m(1,1);@(icon);@(scrollbar);c(1,1,1,1,ue_open_scroll,4);
OPEN_DOWN=e(ue_open_move,4);m(1,1,ratio);@(icon);@(white);t("\x8e",1,1,1,1);
OPEN_MODE=m(5,5);s("ALL_PATH_ICON",1,1,4,5);@(icon);@(white);t("þ",4,4,2,2);

SKIN_1=e(ue_skin_item,1);m(12,3);@(label_a);@(list_item);t("#SKIN:1",1,2,12,1);
SKIN_2=e(ue_skin_item,2);m(12,3);@(label_a);@(list_item);t("#SKIN:2",1,2,12,1);
SKIN_3=e(ue_skin_item,3);m(12,3);@(label_a);@(list_item);t("#SKIN:3",1,2,12,1);
SKIN_4=e(ue_skin_item,4);m(12,3);@(label_a);@(list_item);t("#SKIN:4",1,2,12,1);
SKIN_UP=e(ue_skin_move,-4);m(1,1,ratio);@(icon);@(white);t("",1,1,1,1);
SKIN_SCROLL=e(ue_skin_scroll,4);m(1,1);@(icon);@(scrollbar);c(1,1,1,1,ue_skin_scroll,4);
SKIN_DOWN=e(ue_skin_move,4);m(1,1,ratio);@(icon);@(white);t("\x8e",1,1,1,1);
SKIN_TOGGLE=e(ue_skin_toggle);m(4,4,ratio);@(label_a);t("*SKIN_TOGGLE",1,4,4,1);@(icon);t("_",1,1,4,3);
SKIN_OPTIONS=m(4,4,ratio);@(label_a);t("$M_OPTIONS",1,4,4,1);@(icon);t("þ",1,1,4,3);
SKINO_EFFECT=m(4,4);@(label_a);@(lfit);t("$OV_EFFECT",2,2,3,2);s("#EFFECT",1,1,1,4);
SKINO_SYSKBD=m(4,4);@(label_a);@(lfit);t("$OV_SYSKBD",2,2,3,2);s("#SYSKBD",1,1,1,4);

EXTERNAL1=e(ue_external,1);m(4,4,ratio);@(label_a);t("#X:1",1,4,4,1);@(icon);t("`",1,1,4,3);
EXTERNAL2=e(ue_external,2);m(4,4,ratio);@(label_a);t("#X:2",1,4,4,1);@(icon);t("`",1,1,4,3);
EXTERNAL3=e(ue_external,3);m(4,4,ratio);@(label_a);t("#X:3",1,4,4,1);@(icon);t("`",1,1,4,3);
EXTERNAL4=e(ue_external,4);m(4,4,ratio);@(label_a);t("#X:4",1,4,4,1);@(icon);t("`",1,1,4,3);

MAIN_MENU=m(4,4,ratio);@(label_a);t("$OV_MAIN",1,4,4,1);@(icon_t);@(white);t("µ",1,0,4,4);
BOOKS_MENU=m(4,4,ratio);@(label_a);t("$OV_BOOKS",1,4,4,1);@(icon_t);@(white);t("B",1,1,4,3);
PAGES_MENU=m(4,4,ratio);@(label_a);t("$OV_PAGES",1,4,4,1);@(icon);@(white);t("h",1,1,4,3);
TOOLS_MENU=m(4,4,ratio);@(label_a);t("$OV_TOOLS",1,4,4,1);@(icon);@(white);t("a",1,1,4,3);
BACK_MENU=m(4,4,ratio);@(icon);t("Ã",1,1,4,4);

;check enability for all the following as cursor mode can be changed
SELECT_TEXT=e(ue_select_text);m(4,4,ratio);@(label_a);t("$OV_SELECT_TEXT",1,4,4,1);s("SELECT_TEXT_ICON",1,1,4,3);
SELECT_TEXT_ICON=m(1,1,ratio);@(icon);@(dkgreen);t("}",1,1,1,1);@(icon_t);@(white);t("T",1,1,1,1);
ENTER_IMAGE=e(ue_enter_image);m(4,4,ratio);@(label_a);t("$OV_ENTER_IMAGE",1,4,4,1);s("ENTER_IMAGE_ICON",1,1,4,3);
ENTER_IMAGE_ICON=m(1,1,ratio);@(icon);@(white);t("µ",1,1,1,1);
LEAVE_IMAGE=m(4,4,ratio);@(label_a);t("$OV_LEAVE_IMAGE",1,4,4,1);s("LEAVE_IMAGE_ICON",1,1,4,3);
LEAVE_IMAGE_ICON=m(1,1,ratio);@(icon_t);@(white);t("T",1,1,1,1);
SELECT_LINK=e(ue_select_link);m(4,4,ratio);@(label_a);t("$OV_SELECT_LINK",1,4,4,1);s("SELECT_LINK_ICON",1,1,4,3);
SELECT_LINK_ICON=m(1,1,ratio);@(icon_t);@(dkblue);@(underline);t("T",1,1,1,1);
SELECT_WORD=e(ue_select_word);m(4,4,ratio);@(label_a);t("$OV_SELECT_WORD",1,4,4,1);s("SELECT_WORD_ICON",1,1,4,3);
SELECT_WORD_ICON=m(3,3,ratio);@(icon);@(dkgreen);t("}",1,1,3,3);@(icon_t);@(white);t("abc",1,2,3,1);
FOLLOW_LINK=e(ue_follow_link);m(4,4,ratio);@(label_a);t("$OV_SELECT_LINK",1,4,4,1);s("SELECT_LINK_ICON",1,1,4,3);
CLICK_IMAGE=e(ue_click_image);m(4,4,ratio);@(label_a);t("$OV_CLICK_IMAGE",1,4,4,1);s("CLICK_IMAGE_ICON",1,1,4,3);
CLICK_IMAGE_ICON=m(1,1,ratio);@(icon);@(white);t("µ",1,1,1,1);
PAN_LEFT=e(ue_pan_left);m(1,1,ratio);@(icon);@(white);t("ß",1,1,1,1);
PAN_RIGHT=e(ue_pan_right);m(1,1,ratio);@(icon);@(white);t("à",1,1,1,1);
PAN_UP=e(ue_pan_up);m(1,1,ratio);@(icon);@(white);t("á",1,1,1,1);
PAN_DOWN=e(ue_pan_down);m(1,1,ratio);@(icon);@(white);t("â",1,1,1,1);
ZOOM_ALL=e(ue_zoom_all);m(3,3,ratio);@(icon);@(white);t("ã",1,1,1,1);t("ä",3,1,1,1);t("å",1,3,1,1);t("æ",3,3,1,1);t("µ",2,2,1,1);
ZOOM_IN=e(ue_zoom_in);m(3,3,ratio);@(icon);@(white);t("à",1,2,1,1);t("ß",3,2,1,1);t("â",2,1,1,1);t("á",2,3,1,1);t("µ",2,2,1,1);
ZOOM_OUT=e(ue_zoom_out);m(3,3,ratio);@(icon);@(white);t("ß",1,2,1,1);t("à",3,2,1,1);t("á",2,1,1,1);t("â",2,3,1,1);t("µ",2,2,1,1);

IMAGE_CTRL=m(3,3,ratio);@(icon);@(white);t("ß",1,2,1,1);t("à",3,2,1,1);t("á",2,1,1,1);t("â",2,3,1,1);t("ã",1,1,1,1);t("ä",3,1,1,1);t("å",1,3,1,1);t("æ",3,3,1,1);t("µ",2,2,1,1);
IMAGE_DELETE=e(ue_image_delete);m(4,4,ratio);@(label_a);t("$M_DELETE",1,4,4,1);@(icon);@(dkred);t("ý",1,1,4,3);
IMAGE_NOTE=e(ue_image_note);m(12,12);@(label_a);@(ellisis);t("*IMAGE_NOTE",1,3,12,5);t("$M_NOTE",1,10,12,3);
IMAGE_HIGHLIGHT=e(ue_image_highlight);m(4,4,ratio);@(label_a);t("$M_HIGHLIGHT",1,4,4,1);@(icon);@(dkgreen);t("}",1,1,4,3);
IMAGE_CELL=e(ue_image_cell);m(4,4,ratio);@(label_a);t("$M_CELL_R",1,4,4,1);@(icon);@(white);t("s",1,1,4,3);

TEXT_COPY=e(ue_text_copy);m(4,4,ratio);@(label_a);t("$M_COPY",1,4,4,1);s("TEXT_COPY_ICON",1,1,4,3);
TEXT_COPY_ICON=m(2,2,ratio);@(icon);t("Æ",1,1,1,1);t("Ê",2,1,1,1);t("Ç",1,2,1,1);t("Ã",2,2,1,1);
TEXT_DELETE=e(ue_text_delete);m(4,4,ratio);@(label_a);t("$M_DELETE",1,4,4,1);@(icon);@(dkred);t("ý",1,1,4,3);
TEXT_NOTE=e(ue_text_note);m(12,12);@(label_a);@(ellisis);t("*TEXT_NOTE",1,3,12,5);t("$M_NOTE",1,10,12,3);
TEXT_SECTION=e(ue_text_section);m(4,4,ratio);@(label_a);t("$M_SECTION",1,4,4,1);@(icon);@(dkcyan);t("q",1,1,4,3);@(icon_t);@(white);t("1.2.3",1,2,4,1);
TEXT_BOOKMARK=e(ue_text_bookmark);m(4,4,ratio);@(label_a);t("$M_BOOKMARK",1,4,4,1);@(icon);@(dkcyan);t("c",1,1,4,3);
TEXT_HIGHLIGHT=e(ue_text_highlight);m(4,4,ratio);@(label_a);t("$M_HIGHLIGHT",1,4,4,1);@(icon);@(dkcyan);t("}",1,1,4,3);@(icon_t);@(white);t("abc",1,2,4,1);
TEXT_STRIKE=e(ue_text_strike);m(4,4,ratio);@(label_a);t("$M_STRIKE",1,4,4,1);@(icon);@(dkcyan);t("\x80",1,1,4,3);@(icon_t);@(white);t("abc",1,2,4,1);
TEXT_FIND=e(ue_text_find);m(4,4,ratio);@(label_a);t("$OV_FIND",1,4,4,1);@(icon);t("j",1,1,4,3);
TEXT_LOOKUP=e(ue_text_lookup);m(4,4,ratio);@(label_a);t("$M_LOOKUP",1,4,4,1);@(icon);@(ltgrey);t("k",1,1,4,3);@(icon);t("j",1,1,4,3);

TEXT_EXTERNAL1=e(ue_text_external,1);m(4,4,ratio);@(label_a);t("#T:1",1,4,4,1);@(icon);t("`",1,1,4,3);
TEXT_EXTERNAL2=e(ue_text_external,2);m(4,4,ratio);@(label_a);t("#T:2",1,4,4,1);@(icon);t("`",1,1,4,3);

INDICATOR=m(8,3);@(label_a);@(ellisis);t("*INDICATOR",1,2,8,1);
VCR_INDICATOR=m(8,3);@(label_a);@(fit);t("*INDICATOR",1,2,8,1);
VCR_PLAY_PAUSE=e(ue_vcr_play_pause);m(4,4,ratio);@(label_a);t("*VCR_PP_LABEL",1,4,4,1);s("*VCR_PP_ICON",1,1,4,3);
VCR_STOP=e(ue_vcr_stop);m(4,4,ratio);@(label_a);t("$OV_VCR_STOP",1,4,4,1);s("OV_VCR_STOP",1,1,4,3);

UNLOCK=m(4,4,ratio);s("OV_TOUCH_LOCK",1,1,4,4);
UNLOCK_INDICATOR=m(8,3);@(label_a);@(ellisis);t("$OV_UNLOCK",1,2,8,1);
UNLOCK_YES=m(4,4,ratio);@(label_a);t("$YES",1,4,4,1);s("OV_TOUCH_UNLOCK",1,1,4,3);
UNLOCK_NO=m(4,4,ratio);@(label_a);t("$NO",1,4,4,1);s("OV_TOUCH_LOCK",1,1,4,3);

CELL_ALL=m(4,4,ratio);@(label_a);t("*OV_CELL_ALL_TEXT",1,4,4,1);@(icon);s("*OV_CELL_ALL_ICON",1,1,4,3);
CELL_RTL=m(4,4,ratio);@(label_a);t("*OV_CELL_RTL_TEXT",1,4,4,1);@(icon);s("*OV_CELL_RTL_ICON",1,1,4,3);
CELL_STRIP=m(8,4,ratio);@(label_a);t("$M_CELL_STRIP",1,4,8,1);@(icon);s("CELL_STRIP_ICON",3,1,4,3);
CELL_STRIP_C=m(8,4,ratio);@(label_a);t("$M_CELL_STRIP_C",1,4,8,1);@(icon);s("CELL_STRIP_C_ICON",3,1,4,3);
CELL_COLUMN=m(8,4,ratio);@(label_a);t("$M_CELL_COLUMN",1,4,8,1);@(icon);s("CELL_COLUMN_ICON",3,1,4,3);
CELL_COLUMN_S=m(8,4,ratio);@(label_a);t("$M_CELL_COLUMN_S",1,4,8,1);@(icon);s("CELL_COLUMN_S_ICON",3,1,4,3);
CELL_DELETE=m(8,4,ratio);@(label_a);t("$M_CELL_DELETE",1,4,8,1);@(icon);s("CELL_DELETE_ICON",3,1,4,3);
CELL_PLAY=m(8,4,ratio);@(label_a);t("$M_CELL_PLAY",1,4,8,1);@(icon);s("CELL_PLAY_ICON",3,1,4,3);

CELL_ONE_PAGE_ICON=m(1,1);@(icon);t("r",1,1,1,1);
CELL_ALL_PAGES_ICON=m(1,1);@(icon);t("s",1,1,1,1);
CELL_RTL_ICON=m(1,1);@(icon);t("ï",1,1,1,1);
CELL_LTR_ICON=m(1,1);@(icon);t("ð",1,1,1,1);
CELL_STRIP_ICON=m(5,5);@(icon);r(outline,1,1,5,1);r(outline,1,3,5,1);r(outline,1,5,5,1);
CELL_STRIP_C_ICON=m(5,5);@(icon);r(outline,1,1,3,1);r(outline,5,1,1,1);r(outline,1,3,5,1);r(outline,1,5,1,1);r(outline,3,5,3,1);
CELL_COLUMN_ICON=m(5,5);@(icon);r(outline,1,1,1,5);r(outline,3,1,1,5);r(outline,5,1,1,5);
CELL_COLUMN_S_ICON=m(5,5);@(icon);r(outline,1,1,1,3);r(outline,1,5,1,1);r(outline,3,1,1,5);r(outline,5,1,1,1);r(outline,5,3,1,3);
CELL_DELETE_ICON=m(5,5);@(icon);@(dkred);t("ý",1,1,3,3);t("ý",2,2,3,3);t("ý",3,3,3,3);
CELL_PLAY_ICON=m(5,5);@(icon);t("Ä",1,2,3,3);t("u",2,1,4,5);

;**** vcr modes icon
OV_VCR_PLAY=m(1,1,ratio);@(icon);@(white);t("u",1,1,1,1);
OV_VCR_PAUSE=m(1,1,ratio);@(icon);@(white);t("|",1,1,1,1);
OV_VCR_STOP=m(1,1,ratio);@(icon);@(white);t("}",1,1,1,1);


;**** cursor modes icon
OV_CURSOR_PAGE=m(1,1,ratio);@(icon);@(white);t("ó",1,1,1,1);
OV_CURSOR_TEXT=m(1,1,ratio);@(icon_t);@(white);t("T",1,1,1,1);
OV_CURSOR_SKIN=m(1,1,ratio);@(icon);@(white);t("_",1,1,1,1);
OV_CURSOR_LINKS=m(1,1,ratio);@(icon_t);@(dkblue);@(underline);t("T",1,1,1,1);
OV_CURSOR_IMAGE=m(1,1,ratio);@(icon);@(white);t("µ",1,1,1,1);
OV_TOUCH_SELECT=m(1,1,ratio);@(icon);@(dkgreen);t("}",1,1,1,1);@(icon_t);@(white);t("T",1,1,1,1);
OV_TOUCH_MENU=m(1,1,ratio);@(icon);@(white);t("i",1,1,1,1);
OV_TOUCH_DIVIDE=m(1,1,ratio);@(icon);@(dkgreen);t("×ªØ",1,1,1,1);
OV_TOUCH_CURSOR=m(1,1,ratio);@(icon);@(white);t("½",1,1,1,1);
OV_TOUCH_LOCK=m(1,1,ratio);@(icon);@(dkred);t("",1,1,1,1);
OV_TOUCH_UNLOCK=m(1,1,ratio);@(icon);@(dkgreen);t("¬",1,1,1,1);

;**** open icons
DRIVE_ICON=m(5,5,ratio);@(icon);t("°",1,1,5,5);
PATH_ICON=m(6,6,ratio);@(icon);@(yellow2);t("°",1,1,4,4);@(yellow1);t("Â",2,2,4,4);@(yellow);t("Â",3,3,4,4);
FOLDER_ICON=m(1,1,ratio);@(icon);t("Â",1,1,1,1);
ZIP_ICON=m(3,3,ratio);@(icon);t("k",1,1,3,3);
TEXT_ICON=m(10,16,ratio);@(icon_t);t("T",2,5,8,8);r(outline,1,1,10,16);
IMAGE_ICON=m(10,16,ratio);@(icon_t);t("i",2,5,8,8);r(outline,1,1,10,16);
FILE_ICON=m(10,16,ratio);@(icon_t);t("?",2,5,8,8);r(outline,1,1,10,16);
RECENT_ICON=m(10,16,ratio);@(icon);t("¶",2,5,8,8);r(outline,1,1,10,16);

ALL_PATH_ICON=m(6,6,ratio);@(icon);@(yellow2);t("°",1,1,4,4);@(yellow1);t("Â",2,2,4,4);@(yellow);t("k",3,3,4,4);
ANY_FILE_ICON=m(8,14,ratio);@(yellow);r(outline,1,1,6,12);r(outline,2,2,6,12);r(outline,3,3,6,12);

SELECTED_ICON=m(1,1,ratio);@(icon);t("þ",1,1,1,1);
UNSELECTED_ICON=m(1,1,ratio);@(icon);t("³",1,1,1,1);

OPEN_BACK=m(4,4,ratio);@(icon);t("Ã",1,1,4,4);
OPEN_DRIVES=m(4,4,ratio);@(label_a);@(fit);t("$BM01",1,4,4,1);s("#OPEN_O:D",2,2,2,2);
OPEN_DRIVES_GO=m(5,5,ratio);s("DRIVE_ICON",1,1,4,5);@(icon);@(white);t("è",4,4,2,2);
OPEN_PATH=m(4,4,ratio);@(label_a);@(fit);t("$BM08",1,4,4,1);s("#OPEN_O:P",2,2,2,2);
OPEN_PATH_GO=m(5,5,ratio);s("PATH_ICON",1,1,4,5);@(icon);@(white);t("è",4,4,2,2);
OPEN_FOLDERS=m(4,4,ratio);@(label_a);@(fit);t("$BP01",1,4,4,1);s("#OPEN_O:F",2,2,2,2);
OPEN_FOLDERS_GO=m(5,5,ratio);s("FOLDER_ICON",1,1,4,5);@(icon);@(white);t("è",4,4,2,2);
OPEN_ZIP=m(4,4,ratio);@(label_a);@(fit);t("$BM09",1,4,4,1);s("#OPEN_O:Z",2,2,2,2);
OPEN_ZIP_GO=m(5,5,ratio);s("ZIP_ICON",1,1,4,5);@(icon);@(white);t("è",4,4,2,2);
OPEN_TEXTS=m(4,4,ratio);@(label_a);@(fit);t("$BM10",1,4,4,1);s("#OPEN_O:T",2,2,2,2);
OPEN_TEXTS_GO=m(5,5,ratio);s("TEXT_ICON",1,1,4,5);@(icon);@(white);t("è",4,4,2,2);
OPEN_IMAGES=m(4,4,ratio);@(label_a);@(fit);t("$BP05",1,4,4,1);s("#OPEN_O:I",2,2,2,2);
OPEN_IMAGES_GO=m(5,5,ratio);s("IMAGE_ICON",1,1,4,5);@(icon);@(white);t("è",4,4,2,2);
OPEN_FILES=m(4,4,ratio);@(label_a);@(fit);t("$BP03",1,4,4,1);s("#OPEN_O:U",2,2,2,2);
OPEN_FILES_GO=m(5,5,ratio);s("FILE_ICON",1,1,4,5);@(icon);@(white);t("è",4,4,2,2);
OPEN_DATE=m(4,4,ratio);@(label_a);@(fit);t("$BM05",1,4,4,1);s("#OPEN_O:A",2,2,2,2);
OPEN_SIZE=m(4,4,ratio);@(label_a);@(fit);t("$BM03",1,4,4,1);s("#OPEN_O:S",2,2,2,2);
OPEN_ICONS=m(4,4,ratio);@(label_a);@(fit);t("$BP08",1,4,4,1);s("#OPEN_O:C",2,2,2,2);

FONT_TIMES=m(5,5,ratio);@(icon_t);t("T",1,1,4,4);s("#FONT_S:T",4,4,2,2);
FONT_ARIAL=m(5,5,ratio);@(icon_a);t("A",1,1,4,4);s("#FONT_S:A",4,4,2,2);
FONT_COURIER=m(5,5,ratio);@(icon_c);t("C",1,1,4,4);s("#FONT_S:C",4,4,2,2);
FONT_ADD=m(5,5,ratio);@(label_a);@(fit);t("*FONT_A:1",-3,2,13,2);s("#FONT_S:1",4,4,2,2);
FONT_PREV=e(ue_font_move,-1);m(5,5,ratio);@(icon);t("t",1,2,2,3);
FONT_NEXT=e(ue_font_move,1);m(5,5,ratio);@(icon);t("u",4,2,2,3);
FONT_SMALL=m(4,4,ratio);@(label_a);t("$OV_FONT_SMALL",1,4,4,1);@(icon_t);t("T",1,3,3,1);s("#FONT_H:S",4,1,1,1);
FONT_MEDIUM=m(4,4,ratio);@(label_a);t("$OV_FONT_MED",1,4,4,1);@(icon_t);t("T",1,2,3,2);s("#FONT_H:M",4,1,1,1);
FONT_LARGE=m(4,4,ratio);@(label_a);t("$OV_FONT_LARGE",1,4,4,1);@(icon_t);t("T",1,1,3,3);s("#FONT_H:L",4,1,1,1);
FONT_SET=e(ue_font_size,2);m(5,5,ratio);@(label_a);@(fit);t("#FONT_V",2,2,3,3);
FONT_SMALLER=e(ue_font_size,1,-1);m(5,5,ratio);@(icon);t("í",2,2,3,3);
FONT_LARGER=e(ue_font_size,1,1);m(5,5,ratio);@(icon);t("ì",2,2,3,3);
FONT_SAMPLE=m(1,1);c(1,1,1,1,2);
FONT_SHARP=e(ue_font_sharp);m(4,4,ratio);@(icon_a);t("$OV_SHARP",1,2,4,2);s("#FONT_SHARP",4,4,1,1);
FONT_SMOOTH=e(ue_font_smooth);m(4,4,ratio);@(icon_a);t("$OV_SMOOTH",1,2,4,2);s("#FONT_SMOOTH",4,4,1,1);
FONT_FUZZY=e(ue_font_fuzzy);m(4,4,ratio);@(icon_a);t("$OV_FUZZY",1,2,4,2);@(label_a);t("#FONT_FUZZY",1,4,4,1);
FONT_CONTRAST=e(ue_font_contrast);m(4,4,ratio);@(icon_a);t("$OV_CONTRAST",1,2,4,2);@(label_a);t("#FONT_CONTRAST",1,4,4,1);

INPUT_TEXT0=m(12,4),@(input_a);t("*INPUT",1,2,12,2);
INPUT_TEXT1=m(24,10),@(input_a);t("*INPUT",2,2,22,8);
INPUT_OK=m(1,1);@(icon);@(ltgreen);t("þ",1,1,1,1);
INPUT_CANCEL=m(1,1,ratio);@(icon);@(ltred);t("ý",1,1,1,1);
INPUT_BSP=e(ue_input_key,0,vk_back);m(1,1);@(icon);t("Õ",1,1,1,1);
INPUT_NEXT=m(1,1);@(icon);t("ó",1,1,1,1);
INPUT_SHIFT=m(1,1);@(icon);t("ñ",1,1,1,1);
INPUT_CAPS=m(1,1);@(icon);t("Ý",1,1,1,1);
INPUT_SYM=m(1,1);@(icon_a);@(yellow);t("¿ßé",1,1,1,1);
INPUT_PASTE=e(ue_input_paste);m(1,1);@(icon_a);@(yellow);t("$OV_PASTE",1,1,1,1);
INPUT_CLEAR=e(ue_input_clear);m(1,1);@(icon_a);@(yellow);t("$OV_CLEAR",1,1,1,1);
IN1=m(1,1);@(icon_a);t("#IN:1",1,1,1,1);
IN2=m(1,1);@(icon_a);t("#IN:2",1,1,1,1);
IN3=m(1,1);@(icon_a);t("#IN:3",1,1,1,1);
IN4=m(1,1);@(icon_a);t("#IN:4",1,1,1,1);
IN5=m(1,1);@(icon_a);t("#IN:5",1,1,1,1);
IN6=m(1,1);@(icon_a);t("#IN:6",1,1,1,1);
IN7=m(1,1);@(icon_a);t("#IN:7",1,1,1,1);
IN8=m(1,1);@(icon_a);t("#IN:8",1,1,1,1);
IN9=m(1,1);@(icon_a);t("#IN:9",1,1,1,1);
IN10=m(1,1);@(icon_a);t("#IN:10",1,1,1,1);
IN11=m(1,1);@(icon_a);t("#IN:11",1,1,1,1);
IN12=m(1,1);@(icon_a);t("#IN:12",1,1,1,1);
IN13=m(1,1);@(icon_a);t("#IN:13",1,1,1,1);
IN14=m(1,1);@(icon_a);t("#IN:14",1,1,1,1);
IN15=m(1,1);@(icon_a);t("#IN:15",1,1,1,1);
IN16=m(1,1);@(icon_a);t("#IN:16",1,1,1,1);
IN17=m(1,1);@(icon_a);t("#IN:17",1,1,1,1);
IN18=m(1,1);@(icon_a);t("#IN:18",1,1,1,1);
IN19=m(1,1);@(icon_a);t("#IN:19",1,1,1,1);
IN20=m(1,1);@(icon_a);t("#IN:20",1,1,1,1);
IN21=m(1,1);@(icon_a);t("#IN:21",1,1,1,1);
IN22=m(1,1);@(icon_a);t("#IN:22",1,1,1,1);
IN23=m(1,1);@(icon_a);t("#IN:23",1,1,1,1);
IN24=m(1,1);@(icon_a);t("#IN:24",1,1,1,1);
IN25=m(1,1);@(icon_a);t("#IN:25",1,1,1,1);
IN26=m(1,1);@(icon_a);t("#IN:26",1,1,1,1);
IN27=m(1,1);@(icon_a);t("#IN:27",1,1,1,1);
IN28=m(1,1);@(icon_a);t("#IN:28",1,1,1,1);
IN29=m(1,1);@(icon_a);t("#IN:29",1,1,1,1);
IN30=m(1,1);@(icon_a);t("#IN:30",1,1,1,1);
IN31=m(1,1);@(icon_a);t("#IN:31",1,1,1,1);
IN32=m(1,1);@(icon_a);t("#IN:32",1,1,1,1);
IN33=m(1,1);@(icon_a);t("#IN:33",1,1,1,1);
IN34=m(1,1);@(icon_a);t("#IN:34",1,1,1,1);
IN35=m(1,1);@(icon_a);t("#IN:35",1,1,1,1);
IN36=m(1,1);@(icon_a);t("#IN:36",1,1,1,1);
IN37=m(1,1);@(icon_a);t("#IN:37",1,1,1,1);
IN38=m(1,1);@(icon_a);t("#IN:38",1,1,1,1);
IN39=m(1,1);@(icon_a);t("#IN:39",1,1,1,1);
IN40=m(1,1);@(icon_a);t("#IN:40",1,1,1,1);
INPUT_LEFT=e(ue_input_key,0,vk_left);m(1,1);@(icon);t("t",1,1,1,1);
INPUT_RIGHT=e(ue_input_key,0,vk_right);m(1,1);@(icon);t("u",1,1,1,1);
INPUT_HEAD=m(8,4);@(icon_a);t("*CAPTION",1,2,8,2);
INPUT_SMALL=m(1,1,ratio);@(icon);@(ltblue);t("^",1,1,1,1);@(icon_a);@(ltblue);t("½",1,1,1,1);
INPUT_BIG=m(1,1,ratio);@(icon);@(ltblue);t("^",1,1,1,1);

;map 1, page 1,2, shift pages 1,2
INPUT-1@1-1="12345|qwert|asdfg|zxcv| "
INPUT-1@1-2="67890|yuiop|hjkl,|bnm.| "
INPUT-1@1-1s="!@#$%|QWERT|ASDFG|ZXCV| "
INPUT-1@1-2s="^&*()|YUIOP|HJKL;|BNM:| "

;map 2, symbols
INPUT-1@2-1="~-=[]|àáâãä|çèéêë|ìíîï| "
INPUT-1@2-2="/?ß\x27\x22|ñýÿšž|òóôõö|ùúûü| "
INPUT-1@2-1s="`_+{}|ÀÁÂÃÄ|ÇÈÉÊË|ÌÍÎÏ| "
INPUT-1@2-2s="\\¿\x7c<>|ÑÝŸŠŽ|ÒÓÔÕÖ|ÙÚÛÜ| "

;map large 
INPUT-2@1-1="12345|qwert|asdfg|zxcv| |67890|yuiop|hjkl,|bnm.|\x27"
INPUT-2@1-1s="!@#$%|QWERT|ASDFG|ZXCV| |^&*()|YUIOP|HJKL;|BNM:|\x22"
INPUT-2@2-1="~-=[]|àáâãä|çèéêë|ìíîï| |/?ß\x27\x22|ñýÿšž|òóôõö|ùúûü|œ"
INPUT-2@2-1s="`_+{}|ÀÁÂÃÄ|ÇÈÉÊË|ÌÍÎÏ| |\\¿\x7c<>|ÑÝŸŠŽ|ÒÓÔÕÖ|ÙÚÛÜ|Œ"

;******************************************************************************

[exec]
;e(event[,params]*): trigger event
;r: resfresh overlay
;v: refresh page
;s(call,'overlay'[,cb,cx,cy,flags]):  push current overlay on stack and return cb, goto new overlay.  optional cursor pos
;s(return[,msecs]): (wait msecs then) pull overlay and cb at top of stack and execute cb if any.
;s(goto,'overlay'[,cb,cx,cy,flags]): do not execute onexit of current overlay and onload of given overlay (so they must share same onload and onexit)
;s(close[,msecs]): (wait msecs then) close top overlay, then clear stack
;s(clear[,msecs]): (wait msecs then) destroy stack, calling all onexit
;s(set,'name','overlay'): make name point to given overlay so name can be used instead to point to that overlay

BACK=e(ue_back);v;
FORWARD=e(ue_forward);v;
BROWSE=e(ue_browse);s(clear);
AUTO=e(ue_auto);s(clear);
CLOSE=s(clear);
PREVSECTION=e(ue_prev_section);
SECTION=e(ue_sections);s(clear);
NEXTSECTION=e(ue_next_section);
FINDPREV=e(ue_find_prev);
FIND=e(ue_find,set_input);s(call,'input',FIND_DONE);
FIND_DONE=?(retval,FIND_DONE_OK);
FIND_DONE_OK=e(ue_find,get_input);s(clear);
FINDNEXT=e(ue_find_next);
LOOKUP=e(ue_lookup,set_input);s(call,'input',LOOKUP_DONE);
LOOKUP_DONE=?(retval,LOOKUP_DONE_OK);
LOOKUP_DONE_OK=e(ue_lookup,get_input);s(clear);
COVER=e(ue_cover);s(clear);
TOUCH0=e(ue_touch_mode,tm_flash);
TOUCH1=e(ue_touch_mode,1);r;
CURSOR1=e(ue_cursor_mode,1);r;
CURSOR2=e(ue_cursor_mode,0);r;s(return,1000);
EXIT=e(ue_exit);s(clear);
OPTIONS=e(ue_options);s(clear);
HELP=e(ue_help);s(clear);
ABOUT=e(ue_about);s(clear);
MINIMIZE=e(ue_minimize);
MAXIMIZE=e(ue_maximize);
FIRSTPAGE=e(ue_first_page);
PAGE=e(ue_page,set_input);s(call,'input',PAGE_DONE);
PAGE_DONE=?(retval,PAGE_DONE_OK);
PAGE_DONE_OK=e(ue_page,get_input);
LASTPAGE=e(ue_last_page);
PREVMARK=e(ue_prev_mark);
MARK=e(ue_marks);s(clear);
NEXTMARK=e(ue_next_mark);
PREVILL=e(ue_prev_illustration)
ILLUSTRATION=e(ue_illustration);s(clear);
NEXTILL=e(ue_next_illustration)

;**** ue_open_item automatically refreshes the overlay or opens the given item
OPEN_1=e(ue_open_item,1);
OPEN_2=e(ue_open_item,2);
OPEN_3=e(ue_open_item,3);
OPEN_4=e(ue_open_item,4);
OPEN_UP=e(ue_open_move,-4);e(ue_repeat,250,100);
OPEN_DOWN=e(ue_open_move,4);e(ue_repeat,250,100);
OPEN_PREPARE=e(ue_open_prepare);
OPEN_CLOSE=e(ue_open_close);
OPEN_START=e(ue_open_move,0,-1,4);
OPEN_END=e(ue_open_move,0,1,4);
RECENT_PREPARE=e(ue_open_set,op_save);e(ue_open_set,op_reset,op_recents);e(ue_open_prepare);
RECENT_CLOSE=e(ue_open_close);e(ue_open_set,op_restore);

SKIN_1=e(ue_skin_item,1);
SKIN_2=e(ue_skin_item,2);
SKIN_3=e(ue_skin_item,3);
SKIN_4=e(ue_skin_item,4);
SKIN_UP=e(ue_skin_move,-4);e(ue_repeat,250,100);
SKIN_DOWN=e(ue_skin_move,4);e(ue_repeat,250,100);
SKIN_PREPARE=e(ue_skin_prepare);
SKIN_CLOSE=e(ue_skin_close);
SKIN_START=e(ue_skin_move,0,-1,4);
SKIN_END=e(ue_skin_move,0,1,4);
SKIN_TOGGLE=e(ue_skin_toggle);r;
SKIN_OPTIONS=s(call,'skin_o');

SKINO_EFFECT=e(ue_effect);r;
SKINO_SYSKBD=e(ue_syskbd);r;

EXTERNAL1=e(ue_external,1);s(clear);
EXTERNAL2=e(ue_external,2);s(clear);
EXTERNAL3=e(ue_external,3);s(clear);
EXTERNAL4=e(ue_external,4);s(clear);

MAIN_MENU=s(goto,'main');
BOOKS_MENU=s(set,'main','books');s(goto,'main');
PAGES_MENU=s(set,'main','pages');s(goto,'main');
TOOLS_MENU=s(set,'main','tools');s(goto,'main');
BACK_MENU=s(return);

;setting cursor pos here will override the sheet cursor pos
ENTER_MENU_L=p(1, cy);
ENTER_MENU_R=p(4, cy);

;part of 'main' menu but without 'tabs'
OPEN=s(call,'open');
SKIN=s(call,'skin');
RECENT=s(call,'recent');
FONTS=s(call,'fonts');
INPUT=s(call,'input');

SELECT_TEXT=e(ue_select_text);s(clear);
SELECT_WORD=e(ue_select_word);e(ue_edit_marks_start);r;
SELECT_LINK=e(ue_select_link);s(clear);
ENTER_IMAGE=e(ue_enter_image);s(clear);
LEAVE_IMAGE=e(ue_leave_image);s(clear);
FOLLOW_LINK=e(ue_follow_link);s(clear);
CLICK_IMAGE=e(ue_click_image);s(clear);
PAN_LEFT=e(ue_pan_left);v;
PAN_RIGHT=e(ue_pan_right);v;
PAN_UP=e(ue_pan_up);v;
PAN_DOWN=e(ue_pan_down);v;
ZOOM_ALL=e(ue_zoom_all);v;
ZOOM_IN=e(ue_zoom_in);v;
ZOOM_OUT=e(ue_zoom_out);v;
IMAGE_CTRL=s(goto,'move_image');
IMAGE_DELETE=e(ue_image_delete);s(clear);v;
IMAGE_NOTE=e(ue_image_note,set_input);s(call,'input',IMAGE_NOTE_DONE);
IMAGE_NOTE_DONE=?(retval,IMAGE_NOTE_DONE_OK);
IMAGE_NOTE_DONE_OK=e(ue_image_note,get_input);
IMAGE_HIGHLIGHT=e(ue_image_highlight);s(clear);v;
IMAGE_CELL=e(ue_image_cell);s(clear);v;

TEXT_COPY=e(ue_text_copy);s(clear);
TEXT_DELETE=e(ue_text_delete);s(clear);
TEXT_NOTE=e(ue_text_note,set_input);s(call,'input',TEXT_NOTE_DONE);
TEXT_NOTE_DONE=?(retval,TEXT_NOTE_DONE_OK);
TEXT_NOTE_DONE_OK=e(ue_text_note,get_input);
TEXT_SECTION=e(ue_text_section);s(clear);
TEXT_BOOKMARK=e(ue_text_bookmark);s(clear);
TEXT_HIGHLIGHT=e(ue_text_highlight);s(clear);
TEXT_STRIKE=e(ue_text_strike);s(clear);
TEXT_FIND=e(ue_text_find);s(clear);
TEXT_LOOKUP=e(ue_text_lookup);s(clear);

TEXT_EXTERNAL1=e(ue_text_external,1);s(clear);
TEXT_EXTERNAL2=e(ue_text_external,2);s(clear);

INDICATOR=s(clear);
VCR_PLAY_PAUSE=e(ue_vcr_play_pause);r;
VCR_STOP=e(ue_vcr_stop);

;on starting image/text edit remember selection (internal)
;on leaving edit remove selection
EDIT_IMAGE_START=e(ue_edit_image_start);
EDIT_IMAGE_CLOSE=e(ue_edit_image_close);

EDIT_TEXT_START=e(ue_edit_marks_start);
EDIT_TEXT_CLOSE=e(ue_edit_marks_close);

UNLOCK=s(call,'unlock');s(return,5000);
UNLOCK_YES=e(ue_touch_mode,tm_select);s(clear);
UNLOCK_NO=s(clear);

CELL_ALL=e(ue_cell_page);r;
CELL_RTL=e(ue_cell_rtl);r;
CELL_STRIP=e(ue_cell_strip);s(clear);
CELL_STRIP_C=e(ue_cell_strip_c);s(clear);
CELL_COLUMN=e(ue_cell_column);s(clear);
CELL_COLUMN_S=e(ue_cell_column_s);s(clear);
CELL_DELETE=e(ue_cell_delete);s(clear);
CELL_PLAY=e(ue_cell_play);s(clear);

PREV_PAGE=e(ue_prev_page);
NEXT_PAGE=e(ue_next_page);

PREV_BOOK=e(ue_book_next,-1);
NEXT_BOOK=e(ue_book_next,1);

CURSOR_ENTER=e(ue_vk_key,vk_return);
CURSOR_LEFT=e(ue_vk_key,vk_left);e(ue_repeat,250,100);
CURSOR_RIGHT=e(ue_vk_key,vk_right);e(ue_repeat,250,100);
CURSOR_UP=e(ue_vk_key,vk_up);e(ue_repeat,250,100);
CURSOR_DOWN=e(ue_vk_key,vk_down);e(ue_repeat,250,100);

OPEN_MODE=s(goto,'open_o');
OPEN_BACK=e(ue_open_update);s(goto,'open');
OPEN_DRIVES=e(ue_open_set,op_toggle,op_drives);r;
OPEN_DRIVES_GO=e(ue_open_set,op_set,op_drives);e(ue_open_update);e(ue_open_set,op_set_top,op_drives);s(goto,'open');
OPEN_PATH=e(ue_open_set,op_toggle,op_path);r;
OPEN_PATH_GO=e(ue_open_set,op_set,op_path);e(ue_open_update);e(ue_open_set,op_set_top,op_path);s(goto,'open');
OPEN_FOLDERS=e(ue_open_set,op_toggle,op_folders);r;
OPEN_FOLDERS_GO=e(ue_open_set,op_set,op_folders);e(ue_open_update);e(ue_open_set,op_set_top,op_folders);s(goto,'open');
OPEN_ZIP=e(ue_open_set,op_toggle,op_zip);r;
OPEN_ZIP_GO=e(ue_open_set,op_set,op_zip);e(ue_open_update);e(ue_open_set,op_set_top,op_zip);s(goto,'open');
OPEN_TEXTS=e(ue_open_set,op_toggle,op_texts);r;
OPEN_TEXTS_GO=e(ue_open_set,op_set,op_texts);e(ue_open_update);e(ue_open_set,op_set_top,op_texts);s(goto,'open');
OPEN_IMAGES=e(ue_open_set,op_toggle,op_images);r;
OPEN_IMAGES_GO=e(ue_open_set,op_set,op_images);e(ue_open_update);e(ue_open_set,op_set_top,op_images);s(goto,'open');
OPEN_FILES=e(ue_open_set,op_toggle,op_files);r;
OPEN_FILES_GO=e(ue_open_set,op_set,op_files);e(ue_open_update);e(ue_open_set,op_set_top,op_files);s(goto,'open');
OPEN_DATE=e(ue_open_set,op_toggle,op_date);r;
OPEN_SIZE=e(ue_open_set,op_toggle,op_size);r;
OPEN_ICONS=e(ue_open_set,op_toggle,op_icons);r;

;set current default font
FONT_TIMES=e(ue_font_select,0,uf_times);
FONT_ARIAL=e(ue_font_select,0,uf_arial);
FONT_COURIER=e(ue_font_select,0,uf_courier);
;add current system selected font and set as default
FONT_ADD=e(ue_font_select,1);
;scroll through system fonts
FONT_PREV=e(ue_font_move,-1);e(ue_repeat,250,100);
FONT_NEXT=e(ue_font_move,1);e(ue_repeat,250,100);
;set current default font size, set size value in FONT_SET label
FONT_SMALL=e(ue_font_size,0,uf_small);
FONT_MEDIUM=e(ue_font_size,0,uf_medium);
FONT_LARGE=e(ue_font_size,0,uf_large);
;shows current selected size height.  on select reset the value for S,M or L above
FONT_SET=e(ue_font_size,2);
;dec/inc the current temporary FONT_SET size height
FONT_SMALLER=e(ue_font_size,1,-1);
FONT_LARGER=e(ue_font_size,1,1);
FONT_SHARP=e(ue_font_sharp);
FONT_SMOOTH=e(ue_font_smooth);
FONT_FUZZY=e(ue_font_fuzzy);
FONT_CONTRAST=e(ue_font_contrast);
FONT_PREPARE=e(ue_font_prepare,1);
FONT_CLOSE=e(ue_font_close);

INPUT_PREPARE0=e(ue_input_prepare,20,1,2,2);e(ue_input_map,0,1);e(ue_input_page,0,1);=(retval,0);
INPUT_PREPARE1=e(ue_input_prepare,40,2,2,1);e(ue_input_map,0,1);e(ue_input_page,0,1);=(retval,0);
INPUT_CLOSE=e(ue_input_close);
INPUT_BSP=e(ue_input_key,0,vk_back);
INPUT_NEXT=e(ue_input_page,1,1);p(6-cx,cy);v;
INPUT_SHIFT=e(ue_input_shift,1);v;
INPUT_CAPS=e(ue_input_shift,2);v;
INPUT_SYM=e(ue_input_map,1,1);v;
INPUT_LEFT=e(ue_input_key,0,vk_left);
INPUT_RIGHT=e(ue_input_key,0,vk_right);
INPUT_OK=e(ue_input_accept);=(retval,1);e(ue_vcr_stop);s(return);
INPUT_CANCEL=e(ue_vcr_stop);s(return);
INPUT_PASTE=e(ue_input_paste);
INPUT_CLEAR=e(ue_input_clear);
INPUT_SMALL=s(set,'input','input0');c(INPUT_CLOSE);c(INPUT_PREPARE0);s(goto,'input');
INPUT_BIG=s(set,'input','input1');c(INPUT_CLOSE);c(INPUT_PREPARE1);s(goto,'input');

IN1=e(ue_input_key,1);
IN2=e(ue_input_key,2);
IN3=e(ue_input_key,3);
IN4=e(ue_input_key,4);
IN5=e(ue_input_key,5);
IN6=e(ue_input_key,6);
IN7=e(ue_input_key,7);
IN8=e(ue_input_key,8);
IN9=e(ue_input_key,9);
IN10=e(ue_input_key,10);
IN11=e(ue_input_key,11);
IN12=e(ue_input_key,12);
IN13=e(ue_input_key,13);
IN14=e(ue_input_key,14);
IN15=e(ue_input_key,15);
IN16=e(ue_input_key,16);
IN17=e(ue_input_key,17);
IN18=e(ue_input_key,18);
IN19=e(ue_input_key,19);
IN20=e(ue_input_key,20);
IN21=e(ue_input_key,21);
IN22=e(ue_input_key,22);
IN23=e(ue_input_key,23);
IN24=e(ue_input_key,24);
IN25=e(ue_input_key,25);
IN26=e(ue_input_key,26);
IN27=e(ue_input_key,27);
IN28=e(ue_input_key,28);
IN29=e(ue_input_key,29);
IN30=e(ue_input_key,30);
IN31=e(ue_input_key,31);
IN32=e(ue_input_key,32);
IN33=e(ue_input_key,33);
IN34=e(ue_input_key,34);
IN35=e(ue_input_key,35);
IN36=e(ue_input_key,36);
IN37=e(ue_input_key,37);
IN38=e(ue_input_key,38);
IN39=e(ue_input_key,39);
IN40=e(ue_input_key,40);

;******************************************************************************

[sheets]
;**** placeholder, redirects to book
main=+(books)

mbooks=+(books)
mpages=+(pages)
mtools=+(tools)

;**** a sheet units are defined by its matrix of w and h 'items'
;**** each control put on the sheet's matrix can spawn a few units
;**** (like an HTML table).  sheets can be defined on more than one line
;**** by repeating its key= left part.

;a sheet starts with its matrix definition: m(w,h[,flags,max_width,max_height]):
books=m(4,5,ratio,320,320);
; which defines width and height and optionaly flags:
;  ratio: if the pixel ratio x and y should be kept
;  restorable: for small, temporary sheets like indicators
; max_width and max_height are in tenth of current user selected character font size

;then repeats instructions separated by ';'
; d(command) = style for disabled item (for text in visual below)
; i(left,top,right,bottom) defines the margins in original pixels (i.e. here in 16x16 box)
; c(w,h) defines the width and height of one cell in grid items.  so if our cells are 3x3
;        then patterns must be designed to fill accordingly, i.e. with 9 coordinates
;        pair or with some repeating coordinates (see patterns)
books=i(loose);o(omargin);c(3,3);d(disabled);

;then come repeated controls separated by ';'
;in the following 'command' is an entry in [visual] and [exec]
;and pattern, the background of a control, is an entry in [patterns]
; b['['flags']'](pattern,command[,w,h]) = button for command, covers wxh sheet units
; x['['flags']'](pattern,w,h,command1[,command2]+) = mutual choices / multi box commands
; e['['flags']'][(w,h)] = empty, covers wxh sheet units 
; f['['flags']'](pattern,w,h) = fill, covers wxh sheet units with pattern
;
; note that specific 'commands' expect specific 'controls', i.e. ABOUT is a button.

books=b('sb+totab',BOOKS_MENU);b(b,PAGES_MENU);b(b,TOOLS_MENU);b(bx,CLOSE);
books=b('h0+toleft+totabtr',BACK);b('h2+tox3',FORWARD);b('b+totop',AUTO);b('b+totright',COVER);
books=b('b+toleft',OPEN,2);b(b,RECENT);b('b+toright',FONTS);
books=b('h0+toleft',PREV_BOOK);b('h2+toright',NEXT_BOOK,3);
books=b('b+tobleft',EXIT);b('b+tobottom',BROWSE);b('b+tobottom',OPTIONS);b('b+tobright',HELP);

;add triggers
books=t(on_right:PAGES_MENU+ENTER_MENU_L,on_top:TOOLS_MENU);

;finally define default cursor pos: p(x,y) in matrix (1-based)
books=p(1,1);

;section
pages=m(4,5,ratio,320,320);
pages=i(loose);o(omargin);c(3,3);d(disabled);
pages=b(b,BOOKS_MENU);b('sb+totab',PAGES_MENU);b(b,TOOLS_MENU);b(bx,CLOSE);
pages=b('h0+tox0',FIRSTPAGE);b('h1+tox1',PAGE,2);b('h2+totright',LASTPAGE);
pages=b('h0+toleft',PREVSECTION);b(h1,SECTION,2);b('h2+toright',NEXTSECTION);
pages=b('h0+toleft',PREVMARK);b(h1,MARK,2);b('h2+toright',NEXTMARK);
pages=b('h0+tobleft',PREVILL);b('h1+tobottom',ILLUSTRATION,2);b('h2+tobright',NEXTILL);
pages=t(on_left:BOOKS_MENU+ENTER_MENU_R,on_right:TOOLS_MENU+ENTER_MENU_L,on_top:BOOKS_MENU);
pages=p(2,1);

;tools
tools=m(4,5,ratio,320,320);
tools=i(loose);o(omargin);c(3,3);d(disabled);
tools=b(b,BOOKS_MENU);b(b,PAGES_MENU);b('sb+totab',TOOLS_MENU);b(bx,CLOSE);
tools=b('d0+totleft',TOUCH0);b('d1+tox3',TOUCH1);x('d+tox2',2,1,CURSOR0,CURSOR1);
tools=b('h0+toleft',FINDPREV);b(h1,FIND);b(h2,FINDNEXT);b('b+toright',LOOKUP);
tools=b('b+toleft',EXTERNAL1);b(b,EXTERNAL2);b(b,EXTERNAL3);b('b+toright',EXTERNAL4);
tools=b('b+tobleft',ABOUT);b('b+tobottom',MINIMIZE);b('b+tobottom',MAXIMIZE);b('b+tobright',SKIN);
tools=t(on_left:PAGES_MENU+ENTER_MENU_R,on_top:PAGES_MENU);
tools=p(3,1);

;------------------------------------------------------------------------------

;open list
open=m(4,5,ratio+partial,320,320);
open=i(loose,tight);c(3,3);d(disabled);
open=b(b,BACK_MENU,2);b(b,OPEN_MODE);b(bx,CLOSE);
open=b[restorable](lb0,OPEN_1,3);b[restorable](lbc0,OPEN_UP);
open=b[restorable](lb1,OPEN_2,3);b[restorable](lbc1,OPEN_SCROLL,1,2);
open=b[restorable](lb1,OPEN_3,3);
open=b[restorable](lb2,OPEN_4,3);b[restorable](lbc2,OPEN_DOWN);
open=t(on_left:OPEN_UP,on_right:OPEN_DOWN,on_top:OPEN_UP,on_bottom:OPEN_DOWN);
open=t(on_wheel_up:OPEN_UP,on_wheel_down:OPEN_DOWN);
open=t(on_page_up:OPEN_UP,on_page_down:OPEN_DOWN,on_home:OPEN_START,on_end:OPEN_END);
open=t(on_load:OPEN_PREPARE,on_exit:OPEN_CLOSE);
open=p(1,1);

recent=m(4,5,ratio+partial,320,320);
recent=i(loose,tight));c(3,3);d(disabled);
recent=b(b,BACK_MENU,3);b(bx,CLOSE);
recent=b[restorable](lb0,OPEN_1,3);b[restorable](lbc0,OPEN_UP);
recent=b[restorable](lb1,OPEN_2,3);b[restorable](lbc1,OPEN_SCROLL,1,2);
recent=b[restorable](lb1,OPEN_3,3);
recent=b[restorable](lb2,OPEN_4,3);b[restorable](lbc2,OPEN_DOWN);
recent=t(on_left:OPEN_UP,on_right:OPEN_DOWN,on_top:OPEN_UP,on_bottom:OPEN_DOWN);
recent=t(on_wheel_up:OPEN_UP,on_wheel_down:OPEN_DOWN);
recent=t(on_page_up:OPEN_UP,on_page_down:OPEN_DOWN,on_home:OPEN_START,on_end:OPEN_END);
recent=t(on_load:RECENT_PREPARE,on_exit:RECENT_CLOSE);
recent=p(1,1);

open_o=m(4,5,ratio,320,320);
open_o=i(loose));c(3,3);d(disabled);
open_o=b(b,OPEN_BACK);b(h0,OPEN_DRIVES);b(h2,OPEN_DRIVES_GO);b(bx,CLOSE);
open_o=b(h0,OPEN_PATH);b(h2,OPEN_PATH_GO);b(h0,OPEN_TEXTS);b(h2,OPEN_TEXTS_GO);
open_o=b(h0,OPEN_FOLDERS);b(h2,OPEN_FOLDERS_GO);b(h0,OPEN_IMAGES);b(h2,OPEN_IMAGES_GO);
open_o=b(h0,OPEN_ZIP);b(h2,OPEN_ZIP_GO);b(h0,OPEN_FILES);b(h2,OPEN_FILES_GO);
open_o=b(b,OPEN_DATE);b(b,OPEN_SIZE);b(b,OPEN_ICONS);e(1);
open_o=t(on_left:OPEN,on_top:OPEN);
open_o=t(on_load:OPEN_PREPARE,on_exit:OPEN_CLOSE);
open_o=p(1,1);

;skin
skin=m(4,5,ratio+partial,320,320);
skin=i(loose));c(3,3);d(disabled);
skin=b(b,BACK_MENU,1);b[restorable](b,SKIN_OPTIONS);b[restorable](b,SKIN_TOGGLE);b(bx,CLOSE);
skin=b[restorable](lb0,SKIN_1,3);b[restorable](lbc0,SKIN_UP);
skin=b[restorable](lb1,SKIN_2,3);b[restorable](lbc1,SKIN_SCROLL,1,2);
skin=b[restorable](lb1,SKIN_3,3);
skin=b[restorable](lb2,SKIN_4,3);b[restorable](lbc2,SKIN_DOWN);
skin=t(on_left:SKIN_UP,on_right:SKIN_DOWN,on_top:SKIN_UP,on_bottom:SKIN_DOWN);
skin=t(on_wheel_up:SKIN_UP,on_wheel_down:SKIN_DOWN);
skin=t(on_page_up:SKIN_UP,on_page_down:SKIN_DOWN,on_home:SKIN_START,on_end:SKIN_END);
skin=t(on_load:SKIN_PREPARE,on_exit:SKIN_CLOSE);
skin=p(1,1);

;skin options
skin_o=m(4,5,ratio,320,320);
skin_o=i(loose));c(3,3);d(disabled);
skin_o=b(b,BACK_MENU);e(2);b(bx,CLOSE);
skin_o=b(b,SKINO_EFFECT,4);
skin_o=b(b,SKINO_SYSKBD,4);
skin_o=e(4);
skin_o=e(4);
skin_o=t(on_left:SKIN,on_top:SKIN);
skin_o=p(1,1);

;------------------------------------------------------------------------------

fonts=m(4,5,ratio+partial,320,320);
fonts=i(loose);c(3,3);d(disabled);
fonts=b(b,BACK_MENU,1);b[restorable](b,FONT_SAMPLE,2);b(bx,CLOSE);
fonts=b[restorable](h0,FONT_TIMES);b[restorable](h1,FONT_ARIAL);b[restorable](h2,FONT_COURIER);b[restorable](b,FONT_SHARP);
fonts=b[restorable](h0,FONT_PREV);b[restorable](h1,FONT_ADD);b[restorable](h2,FONT_NEXT);b[restorable](v0,FONT_SMOOTH);
fonts=b[restorable](h0,FONT_SMALL);b[restorable](h1,FONT_MEDIUM);b[restorable](h2,FONT_LARGE);b[restorable](v1,FONT_FUZZY);
fonts=b[restorable](h0,FONT_SMALLER);b[restorable](h1,FONT_SET);b[restorable](h2,FONT_LARGER);b[restorable](v2,FONT_CONTRAST);
fonts=t(on_top:BACK_MENU);
fonts=t(on_load:FONT_PREPARE,on_exit:FONT_CLOSE);
fonts=p(1,1);

;------------------------------------------------------------------------------

;open current main menu page
right_button=+(main)

;------------------------------------------------------------------------------

cursor_text=m(3,5,ratio,320,320);
cursor_text=i(loose);c(3,3);d(disabled);
cursor_text=e(3);
cursor_text=b(b,MAIN_MENU);b(b,ENTER_IMAGE);b(bx,CLOSE);
cursor_text=b(b,SELECT_LINK);b(b,SELECT_TEXT);b(b,SELECT_WORD);
cursor_text=x(d,2,1,CURSOR0,CURSOR1);e(1);
cursor_text=e(3);
cursor_text=p(2,3);

cursor_link=m(3,5,ratio,320,320);
cursor_link=i(loose);c(3,3);d(disabled);
cursor_link=e(3);
cursor_link=e(3);
cursor_link=b(b,MAIN_MENU);b(b,FOLLOW_LINK);b(bx,CLOSE);
cursor_link=x(d,2,1,CURSOR0,CURSOR1);e(1);
cursor_link=e(3);
cursor_link=p(2,3);

cursor_image=m(3,5,ratio+restorable,320,320);
cursor_image=i(loose);c(3,3);d(disabled);
cursor_image=e(3);
cursor_image=e(3);
cursor_image=b(b,MAIN_MENU);b(b,CLICK_IMAGE);b(bx,CLOSE);
cursor_image=e(1);b(b,LEAVE_IMAGE);b(b,IMAGE_CTRL);
cursor_image=e(3);
cursor_image=p(2,3);
cursor_image=t(on_load:EDIT_IMAGE_START,on_exit:EDIT_IMAGE_CLOSE);

move_image=m(3,5,ratio+restorable,320,320);
move_image=i(loose);c(3,3);d(disabled);
move_image=e(3);
move_image=e(3);
move_image=b(b,MAIN_MENU);b(b,ZOOM_ALL);b(bx,CLOSE);
move_image=b(b,ZOOM_IN);b(b,PAN_UP);b(b,ZOOM_OUT);
move_image=b(b,PAN_LEFT);b(b,PAN_DOWN);b(b,PAN_RIGHT);
move_image=p(2,4);
move_image=t(on_load:EDIT_IMAGE_START,on_exit:EDIT_IMAGE_CLOSE);

edit_image=m(3,5,ratio+restorable,320,320);
edit_image=i(loose);c(3,3);d(disabled);
edit_image=e(3);
edit_image=e(3);
edit_image=b(b,MAIN_MENU);b(b,IMAGE_DELETE);b(bx,CLOSE);
edit_image=b(b,IMAGE_NOTE,3);
edit_image=b(b,IMAGE_HIGHLIGHT);b(b,IMAGE_CELL);b(b,IMAGE_CTRL);
edit_image=p(2,4);
edit_image=t(on_load:EDIT_IMAGE_START,on_exit:EDIT_IMAGE_CLOSE);

edit_cell=m(4,5,ratio,320,320);
edit_cell=i(loose);c(3,3);d(disabled);
edit_cell=e(4);
edit_cell=b(b,MAIN_MENU);b(b,CELL_ALL);b(b,CELL_RTL);b(bx,CLOSE);
edit_cell=b(b,CELL_STRIP,2);b(b,CELL_STRIP_C,2);
edit_cell=b(b,CELL_COLUMN,2);b(b,CELL_COLUMN_S,2);
edit_cell=b(b,CELL_DELETE,2);b(b,CELL_PLAY,2);
edit_cell=p(2,4);

edit_text=m(4,5,ratio,320,320);
edit_text=i(loose);c(3,3);d(disabled);
edit_text=e(4);
edit_text=b(b,MAIN_MENU);b(b,TEXT_COPY);b(b,TEXT_DELETE);b(bx,CLOSE);
edit_text=b(b,TEXT_NOTE,4);
edit_text=b(b,TEXT_BOOKMARK);b(b,TEXT_HIGHLIGHT);b(b,TEXT_SECTION);b(b,TEXT_STRIKE);
edit_text=b(b,TEXT_FIND);b(b,TEXT_LOOKUP);b(b,TEXT_EXTERNAL1);b(b,TEXT_EXTERNAL2);
edit_text=p(2,4);
edit_text=t(on_load:EDIT_TEXT_START,on_exit:EDIT_TEXT_CLOSE);

indicator=m(4,5,ratio,320,320);
indicator=i(loose);c(3,3);d(disabled);
indicator=e(4);
indicator=e(1);b(b,INDICATOR,2);e(1);
indicator=e(4);
indicator=e(4);
indicator=e(4);
indicator=p(2,2);

cursor_indicator=m(3,5,ratio+restorable,320,320);
cursor_indicator=i(loose);c(3,3);d(disabled);
cursor_indicator=e(3);
cursor_indicator=e(1);b(b,CURSOR2);e(1);
cursor_indicator=e(3);
cursor_indicator=e(3);
cursor_indicator=e(3);
cursor_indicator=p(2,2);
cursor_indicator=t(on_tab:CURSOR2);

vcr=m(4,5,ratio+restorable,320,320);
vcr=i(loose);c(3,3);d(disabled);
vcr=e(4);
vcr=b(b,VCR_INDICATOR,2);b(h0,VCR_PLAY_PAUSE);b(h2,VCR_STOP);
vcr=e(4);
vcr=e(4);
vcr=e(4);
vcr=p(3,2);

wait=m(4,5,ratio+restorable,320,320);
wait=i(loose);c(3,3);d(disabled);
wait=e(4);
wait=b(b,VCR_INDICATOR,4)
wait=e(4);
wait=e(4);
wait=e(4);
wait=p(3,2);

unlock=m(4,5,ratio+restorable,320,320);
unlock=i(loose);c(3,3);d(disabled);
unlock=e(4);
unlock=b(b,UNLOCK_INDICATOR,2);b(h0,UNLOCK_YES);b(h2,UNLOCK_NO);
unlock=e(4);
unlock=e(4);
unlock=e(4);
unlock=p(4,2);

;------------------------------------------------------------------------------
;virtual keyboard input
input=+(input1)

input0=m(5,7,ratio+partial,320,320);
input0=i(tight);c(3,3);d(disabled);
input0=b[restorable](b,INPUT_LEFT);b[restorable](b,INPUT_RIGHT);b(b,INPUT_HEAD);b(b,INPUT_BIG);b(b,INPUT_CANCEL);
input0=b[restorable](b,INPUT_TEXT0,3);b[restorable](b,INPUT_BSP);b(b,INPUT_OK);
input0=b(b,IN1);b(b,IN2);b(b,IN3);b(b,IN4);b(b,IN5);
input0=b(b,IN6);b(b,IN7);b(b,IN8);b(b,IN9);b(b,IN10);
input0=b(b,IN11);b(b,IN12);b(b,IN13);b(b,IN14);b(b,IN15);
input0=b(b,INPUT_SHIFT);b(b,IN16);b(b,IN17);b(b,IN18);b(b,IN19);
input0=b(b,INPUT_CAPS);b(b,IN20);b(b,INPUT_PASTE);b(b,INPUT_SYM);b(b,INPUT_NEXT);
input0=t(on_load:INPUT_PREPARE0,on_exit:INPUT_CLOSE,on_right:INPUT_NEXT,on_left:INPUT_NEXT);
input0=p(5,2);

input1=m(10,7,ratio+partial,640,320);
input1=i(xtight);c(3,3);d(disabled);
input1=b[restorable](bs,INPUT_LEFT);b[restorable](bs,INPUT_RIGHT);b(bs,INPUT_HEAD,6);b(bs,INPUT_SMALL);b(bs,INPUT_CANCEL);
input1=b[restorable](bs,INPUT_TEXT1,8);b[restorable](bs,INPUT_BSP);b(bs,INPUT_OK);
input1=b(bs,IN1);b(bs,IN2);b(bs,IN3);b(bs,IN4);b(bs,IN5);b(bs,IN21);b(bs,IN22);b(bs,IN23);b(bs,IN24);b(bs,IN25);
input1=b(bs,IN6);b(bs,IN7);b(bs,IN8);b(bs,IN9);b(bs,IN10);b(bs,IN26);b(bs,IN27);b(bs,IN28);b(bs,IN29);b(bs,IN30);
input1=b(bs,IN11);b(bs,IN12);b(bs,IN13);b(bs,IN14);b(bs,IN15);b(bs,IN31);b(bs,IN32);b(bs,IN33);b(bs,IN34);b(bs,IN35);
input1=b(bs,INPUT_SHIFT);b(bs,IN16);b(bs,IN17);b(bs,IN18);b(bs,IN19);b(bs,IN36);b(bs,IN37);b(bs,IN38);b(bs,IN39);b(bs,IN40);
input1=b(bs,INPUT_CAPS);b(bs,IN20,6);b(bs,INPUT_CLEAR);b(bs,INPUT_PASTE);b(bs,INPUT_SYM);
input1=t(on_load:INPUT_PREPARE1,on_exit:INPUT_CLOSE);
input1=p(10,2);

;------------------------------------------------------------------------------
;touch sheets

touch_lock=m(1,1,full);i(loose);c(3,3);
touch_lock=b(bq,UNLOCK);

touch_page=m(3,3,full);i(loose);c(3,3);
touch_page=b(bq,NEXT_PAGE,1,3);b(bq,MAIN_MENU);b(bq,NEXT_PAGE,1,3);b(bq,PREV_PAGE,1,2);

touch_cursor=m(3,3,full);i(loose);c(3,3);
touch_cursor=b(bq,MAIN_MENU);b(bq,CURSOR_UP);b(bq,MAIN_MENU);
touch_cursor=b(bq,CURSOR_LEFT);b(bq,CURSOR_ENTER);b(bq,CURSOR_RIGHT);
touch_cursor=b(bq,PREV_PAGE);b(bq,CURSOR_DOWN);b(bq,NEXT_PAGE);


;------------------------------------------------------------------------------

;**** test menu available through CTRL+right click
test=m(4,5,ratio,320,320);
test=i(loose);c(3,3);d(disabled);
test=b(h0,BACK);b(h2,FORWARD);b(b,MAIN_MENU);b(bx,CLOSE);
test=b(h0,PREVSECTION);b(h1,SECTION,2);b(h2,NEXTSECTION);
test=b(h0,FINDPREV);b(h1,FIND);b(h2,FINDNEXT);b(b,OPEN);
test=x(d,2,1,TOUCH0,TOUCH1);x(d,2,1,CURSOR0,CURSOR1);
test=b(b,EXIT);b(b,OPTIONS);b(b,HELP);b(b,ABOUT);
test=p(4,1);
