ErrorLevel("off")

ScriptsFolder = "\" & Part(SystemPath("ScriptPath"),"\",2) \ Part(SystemPath("ScriptPath"),"\",3) \ "Scripts"
SkinFolder = "\" & Part(SystemPath("ScriptPath"),"\",2) \ Part(SystemPath("ScriptPath"),"\",3) \ "Skin"

CallScript(ScriptsFolder\"Flash.mscr", SystemPath("ScriptPath")\SystemPath("ScriptName")&".swf")

If(WndExists("swFlash32"))
	#Show All
	SendCommand("swFlash32", 20034)

	#Fullscreen
	SendCommand("swFlash32", 20048)

	#High quality (Low is 20035, Medium is 20036 and High is 20037)
	SendCommand("swFlash32", 20037)
EndIf

Kill("MiniBar.exe")
Run(SkinFolder\"MiniBar\MiniBar.exe")

#Get and then mute the volume, to silence the annoying sounds
volume = Volume()
SetVolume(0)

While(WndExists("swFlash32"))
	Sleep(1000)
EndWhile

#Set the volume back
SetVolume(volume)
