ErrorLevel("off")

ScriptsFolder = "\" & Part(SystemPath("ScriptPath"),"\",2) \ Part(SystemPath("ScriptPath"),"\",3) \ "Scripts"
SkinFolder = "\" & Part(SystemPath("ScriptPath"),"\",2) \ Part(SystemPath("ScriptPath"),"\",3) \ "Skin"

isScreenLandscape = Screen("landscape")
If(isScreenLandscape)
	CallScript(ScriptsFolder\"OrientationToggle.mscr")
EndIf

CallScript(ScriptsFolder\"Flash.mscr", SystemPath("ScriptPath")\SystemPath("ScriptName")&".swf")

If(WndExists("swFlash32"))
	#Show All
	SendCommand("swFlash32", 20034)

	#Fullscreen
	SendCommand("swFlash32", 20048)

	#Low quality (Low is 20035, Medium is 20036 and High is 20037)
	SendCommand("swFlash32", 20035)
EndIf

Kill("MiniBar.exe")
Run(SkinFolder\"MiniBar\MiniBar.exe")

While(WndExists("swFlash32"))
	Sleep(1000)
EndWhile

If(isScreenLandscape AND Screen("portrait"))
	CallScript(ScriptsFolder\"OrientationToggle.mscr")
EndIf
