[options]
TEXT_COLOR=0,0,0
BCK_COLOR=255,255,255
LINK_COLOR=66,85,255
SEPARATOR_COLOR=89,105,255
SELECT_COLOR=89,255,105
HIGH_COLOR=49,215,65
HIGH_COLOR_B=49,215,215
HIGH_COLOR_U=215,45,89
SEARCH_COLOR=89,45,215

TwoColumns="One","Two","Columns",0
ShowPercent="Page Number","Percent","",0

[skin]
;*** ubook2009

;**** Main Skin
FLAGS=FULL+PREP
MIN=240,320

;**** Tags
LEFT="× "
UP="Ù "
FLEFT="×ª"
PDIV=" / "
RIGHT=" Ø"
DOWN=" Ú"
FRIGHT="ªØ"
PRIGHT=" ½"
TEXT="g"
WAIT="«««"
MENU1="STACK,*,TOC,*,MARKS"
MENU2="COVER,*,PAGE,*,FIND,LOOKUP"
MENU3="RECENT,OPEN,*,EXTERNAL,*,OPTIONS,AUTO,*,ABOUT,HELP,*,EXIT"

VAR=ww:sc(22)
VAR=hh:sc(65)
VAR=mm:cw/50

;**** Background

RES=2010.png

;**** Left

ZONE=MnMain,MENU5
PATTERN=0,0,22,65
POS=0,ch-hh
SIZE=ww,hh

ZONE=WmMax,MAXIMIZE,ONPATTERN
FONT=Symbols,-14,NORMAL+CENTER
POS=0,0
LABEL="r"
SIZE=ww,h
FORE=255,255,255
BACK=0,0,0

ZONE=WmMin,MINIMIZE,ONPATTERN
FONT=Symbols,-14,NORMAL+CENTER
POS=0,WmMax.y+WmMax.h
LABEL="w"
SIZE=ww,h
FORE=255,255,255
BACK=0,0,0

ZONE=PgTime,TIME,ONPATTERN
FONT=Arial,4,NORMAL+R90+CENTER+VCENTER
LABEL=" 00:00"
POS=0,WmMin.y+WmMin.h
SIZE=ww,h
FORE=255,255,255
BACK=0,0,0

ZONE=PgTitle,TITLE,ONPATTERN+NOLOGO+ELLISIS
FONT=Times,4,NORMAL+R90+VCENTER,2
LABEL="*"
POS=0,PgTime.y+PgTime.h
SIZE=ww,MnMain.y-PgTime.y-PgTime.h
FORE=255,255,255
BACK=0,0,0


;**** Document Arrows
ZONE=DcPrev,BACK,ONPATTERN
FONT=Symbols,4,NORMAL+VCENTER
LABEL="Ã"
POS=ww+2,ch-h-2
FORE=64,64,64

ZONE=MkPrev,PREVMARK,ONPATTERN
FONT=Symbols,4,NORMAL+VCENTER
LABEL="ï"
POS=DcPrev.x+DcPrev.w,ch-h-2
FORE=64,64,64

ZONE=ScPrev,PREVSECT,ONPATTERN
FONT=Symbols,4,NORMAL+VCENTER
LABEL="ñ"
POS=MkPrev.x+MkPrev.w,ch-h-2
FORE=64,64,64

ZONE=DcNext,FORWARD,ONPATTERN
FONT=Symbols,4,NORMAL+VCENTER
LABEL="Ä"
POS=cw-w-2,ch-h-2
FORE=64,64,64

ZONE=MkNext,NEXTMARK,ONPATTERN
FONT=Symbols,4,NORMAL+VCENTER
LABEL="ð"
POS=DcNext.x-w,ch-h-2
FORE=64,64,64

ZONE=ScNext,NEXTSECT,ONPATTERN
FONT=Symbols,4,NORMAL+VCENTER
LABEL="ò"
POS=MkNext.x-w,ch-h-2
FORE=64,64,64

IF=ShowPercent=0
ZONE=PgSection,PAGERANGE,ONPATTERN
ELSE
ZONE=PgSection,PAGERANGEPERCENT,ONPATTERN
ENDIF
FONT=Symbols,4,NORMAL+CENTER+VCENTER,2
LABEL="×ª 9999 / 9999 ªØ"
POS=ScPrev.x+ScPrev.w,ch-h-2
SIZE=ScNext.x-x,h
FORE=32,32,32

;**** Page

IF=TwoColumns=0
ZONE=PgPage,PAGE,ONPATTERN
SIZE=cw-ww-mm-mm,PgSection.y-mm-mm
POS=ww+mm,mm
ELSE
ZONE=PgPage1,PAGE,ONPATTERN
SIZE=(cw-ww-mm-mm-mm-mm)/2,PgSection.y-mm-mm
POS=ww+mm,mm

ZONE=PgPage2,PAGE,ONPATTERN
SIZE=PgPage1.w,PgPage1.h
POS=cw-mm-w,mm
ENDIF

ZONE=PgCover,COVER
SIZE=cw-ww-4,PgSection.y-4
POS=ww+2,2

ZONE=PgOverlay,OVERLAY
SIZE=cw-ww-2,ch-2
POS=ww+1,1

;**** Resizing

ZONE=SzBottomRight,BR
SIZE=16,16
POS=cw-16,ch-16

ZONE=SzTopRight,TR
SIZE=16,16
POS=cw-16,0

ZONE=SzTop,T
SIZE=cw,4
POS=0,0

ZONE=SzBottom,B
SIZE=cw,4
POS=0,ch-4

ZONE=SzRight,R
SIZE=4,ch
POS=cw-4,0


;**** Border

ZONE=MnBorder,STATIC,SIDE_T+SIDE_B+SIDE_L+SIDE_R+SIDE_3D+SHADE
SIZE=cw-ww,ch
POS=ww,0


[msg-skin]
;**** Resize Skin
FLAGS=CLIENT+NOCLEAR
MIN=240,320

RES=2010.png

VAR=ww:sc(22)
VAR=hh:sc(65)

;**** Left

ZONE=MnMain,MENU5
PATTERN=0,0,22,65
POS=0,ch-hh
SIZE=ww,hh

ZONE=PgTitle,STATIC
FONT=Times,3,ITALIC+R90+VCENTER
LABEL="..."
SIZE=ww,ch-MnMain.h
POS=0,0
BACK=0,0,0
FORE=0,0,0

ZONE=PgTop,STATIC
SIZE=cw-ww,2
POS=ww,0
BACK=0,0,0

ZONE=PgBottom,STATIC
SIZE=cw-ww,2
POS=ww,ch-2
BACK=0,0,0

ZONE=PgRight,STATIC
SIZE=2,ch-4
POS=cw-2,2
BACK=0,0,0

ZONE=PgBack,STATIC
BACK=255,255,255
POS=ww,2
SIZE=cw-ww-2,ch-4

ZONE=PgPage,PAGE,ONPATTERN
SIZE=PgBack.w-4,PgBack.h-4
POS=PgBack.x+2,PgBack.y+2

ZONE=MnBorder,STATIC,SIDE_T+SIDE_B+SIDE_L+SIDE_R+SIDE_3D+SHADE
SIZE=cw,ch
POS=0,0
