[constants]
border=-1

[visual]
cmback=c(255,255,255);
cmhead=c(224,224,224);
cmfore=c(0,0,0);
cmsep=c(192,192,192);
mlabel=@(cmfore);f(uf_times,3);s(uf_normal);x(uf_ellisis+uf_left+uf_vcenter);
mclabel=@(cmfore);f(uf_times,3);s(uf_normal);x(uf_ellisis+uf_center+uf_vcenter);
mllabel=@(cmfore);f(uf_times,3);s(uf_normal);x(uf_ellisis+uf_left+uf_vcenter);
mrlabel=@(cmfore);f(uf_times,3);s(uf_normal);x(uf_ellisis+uf_right+uf_vcenter);
licon=@(yellow);f(uf_symbols,3);s(uf_normal);x(uf_fit+uf_left+uf_vcenter+uf_outline);
ricon=@(yellow);f(uf_symbols,3);s(uf_normal);x(uf_fit+uf_right+uf_vcenter+uf_outline);

cursor_lo=255,0,0
cursor_hi=255,255,255

rc=m(1,1);@(cmback);r(fill,1,1,1,1);r(border_up,1,1,1,1,sides);
rh=m(1,1);@(cmhead);r(fill,1,1,1,1);r(border_up,1,1,1,1,sides);
sep=m(1,1);@(cmsep);r(fill,1,1,1,1);r(border_up,1,1,1,1,sides);

M_BACK=m(5,1);@(icon);@(cmfore);t("ç",1,1,5,1);
M_BOOKS=m(5,1);@(icon_t);@(ltgreen);t("B",1,1,5,1);
M_PAGES=m(5,1);@(icon);@(ltgreen);t("h",1,1,5,1);
M_TOOLS=m(5,1);@(icon);@(ltgreen);t("a",1,1,5,1);
M_MORE=m(5,1);@(mlabel);t("$OV_MORE",2,1,3,1);@(icon);@(cmfore);t("ì",5,1,1,1);
M_RECENT=m(5,1);@(icon);t("k",1,1,1,1);@(mlabel);t("$M_RECENT",2,1,3,1);@(icon);@(cmfore);t("è",5,1,1,1);
M_BROWSE=m(5,1);@(icon);@(ltblue);t("Â",1,1,1,1);@(mlabel);t("$M_BROWSE",2,1,3,1);
M_OPTIONS=m(5,1);@(icon);@(ltblue);t("l",1,1,1,1);@(mlabel);t("$M_OPTIONS",2,1,3,1);
M_AUTO=m(5,1);@(icon);t("u",1,1,1,1);@(mlabel);t("$OV_AUTO",2,1,3,1);
M_ABOUT=m(5,1);@(icon_t);@(ltgreen);t("µ",1,1,1,1);@(mlabel);t("$M_ABOUT",2,1,3,1);
M_HELP=m(5,1);@(icon);@(ltblue);t("¿",1,1,1,1);@(mlabel);t("$M_HELP",2,1,3,1);
M_EXIT=m(5,1);@(icon);@(ltred);t("û",1,1,1,1);@(mlabel);t("$M_EXIT",2,1,3,1);

M_TOUCH0=m(1,1);@(icon);t("\x91",1,1,1,1);
M_TOUCH1=m(7,1);@(mlabel);t("$OV_TOUCH",1,1,2,1);t("*TOUCH_LABEL",3,1,4,1);s("*TOUCH_ICON",7,1,1,1);
M_CURSOR=m(8,1);@(icon);s("M_CURSOR_ICON",1,1,1,1);@(mlabel);t("$OV_CURSOR",2,1,2,1);t("*CURSOR_LABEL",4,1,4,1);s("*CURSOR_ICON",8,1,1,1);
M_CURSOR_ICON=m(3,3,ratio);@(icon);t("ç",1,2,1,1);t("è",3,2,1,1);t("é",2,1,1,1);t("ê",2,3,1,1);t("[",2,2,1,1);

MR_BACK=m(5,1);@(icon);t("k",1,1,1,1);@(mlabel);t("$M_RECENT",2,1,3,1);@(icon);@(cmfore);t("ç",5,1,1,1);
MR_1=e(ue_open_item,1);m(5,1);@(mlabel);t("#OPEN:1",1,1,5,1);
MR_2=e(ue_open_item,2);m(5,1);@(mlabel);t("#OPEN:2",1,1,5,1);
MR_3=e(ue_open_item,3);m(5,1);@(mlabel);t("#OPEN:3",1,1,5,1);
MR_4=e(ue_open_item,4);m(5,1);@(mlabel);t("#OPEN:4",1,1,5,1);
MR_5=e(ue_open_item,5);m(5,1);@(mlabel);t("#OPEN:5",1,1,5,1);
MR_6=e(ue_open_item,6);m(5,1);@(mlabel);t("#OPEN:6",1,1,5,1);

M_FIRSTPAGE=m(1,1);@(licon);t("z",1,1,1,1);
M_LASTPAGE=m(1,1);@(ricon);t("{",1,1,1,1);
M_PAGE=m(5,1);@(mlabel);t("$M_PAGE",1,1,5,1);
M_PREVSECTION=e(ue_prev_section);m(5,1);@(licon);t("ñ",1,1,1,1);@(mllabel);t("*PSECTION",2,1,4,1);
M_NEXTSECTION=e(ue_next_section);m(5,1);@(ricon);t("ò",5,1,1,1);@(mrlabel);t("*NSECTION",1,1,4,1);
M_SECTION=e(ue_sections);m(5,1);@(mclabel);t("*SECTION",1,1,5,1);
M_FINDPREV=e(ue_find_prev);m(5,1);@(icon);t("\x9b",1,1,1,1);@(mllabel);t("$OV_PFIND",2,1,4,1);
M_FINDNEXT=e(ue_find_next);m(5,1);@(icon);t("\x9a",5,1,1,1);@(mrlabel);t("$OV_NFIND",1,1,4,1);
M_FIND=m(4,1);@(icon);t("j",1,1,1,1);@(mlabel);t("$OV_FIND",2,1,3,1);
M_LOOKUP=e(ue_lookup);m(4,1);@(icon);@(ltgrey);t("k",1,1,1,1);t("j",1,1,1,1);@(mlabel);t("$M_LOOKUP",2,1,3,1);

M_MARK=e(ue_marks);m(5,1);@(mclabel);t("*MARK",1,1,5,1);
M_PREVMARK=e(ue_prev_mark);m(5,1);@(licon);t("ï",1,1,1,1);@(mllabel);t("*PMARK",2,1,4,1);
M_NEXTMARK=e(ue_next_mark);m(5,1);@(ricon);t("ð",5,1,1,1);@(mrlabel);t("*NMARK",1,1,4,1);
M_COVER=e(ue_cover);m(5,1);@(icon);t("`",1,1,1,1);@(mlabel);t("$M_COVER",2,1,4,1);

M_PREVBOOK=e(ue_book_next,-1);m(5,1);@(licon);t("ï",1,1,1,1);@(mllabel);t("$OV_PBOOK",2,1,4,1);
M_NEXTBOOK=e(ue_book_next,1);m(5,1);@(ricon);t("ð",5,1,1,1);@(mrlabel);t("$OV_NBOOK",1,1,4,1);

ET_BACK=m(5,1);@(icon_t);@(white);t("abc",1,1,1,1);@(mlabel);t("$MA01",2,1,3,1);@(icon);@(cmfore);t("ç",5,1,1,1);
ET_COPY=e(ue_text_copy);m(5,1);s("TEXT_COPY_ICON",1,1,1,1);@(mlabel);t("$M_COPY",2,1,3,1);
ET_DELETE=e(ue_text_delete);m(5,1);@(icon);@(dkred);t("ý",1,1,1,1);@(mlabel);t("$M_DELETE",2,1,3,1);
ET_NOTE=e(ue_text_note);m(5,1);@(icon_t);t("§",1,1,1,1);@(mlabel);t("*TEXT_NOTE",2,1,3,1);
ET_SECTION=e(ue_text_section);m(5,1);@(icon);@(dkcyan);t("q",1,1,1,1);@(icon_t);@(white);t("1.2.3",1,1,1,1);@(mlabel);t("$M_SECTION",2,1,3,1);
ET_BOOKMARK=e(ue_text_bookmark);m(5,1);@(icon);@(dkcyan);t("c",1,1,1,1);@(mlabel);t("$M_BOOKMARK",2,1,3,1);
ET_HIGHLIGHT=e(ue_text_highlight);m(5,1);@(icon);@(dkcyan);t("}",1,1,1,1);@(icon_t);@(white);t("abc",1,1,1,1);@(mlabel);t("$M_HIGHLIGHT",2,1,3,1);
ET_STRIKE=e(ue_text_strike);m(5,1);@(icon);@(dkcyan);t("\x80",1,1,1,1);@(icon_t);@(white);t("abc",1,1,1,1);@(mlabel);t("$M_STRIKE",2,1,3,1);
ET_FIND=e(ue_text_find);m(5,1);@(icon);t("j",1,1,1,1);@(mlabel);t("$OV_FIND",2,1,3,1);
ET_LOOKUP=e(ue_text_lookup);m(5,1);@(icon);@(ltgrey);t("k",1,1,1,1);@(icon);t("j",1,1,1,1);@(mlabel);t("$M_LOOKUP",2,1,3,1);
ET_EXTERNAL1=e(ue_text_external,1);m(5,1);@(icon);t("`",1,1,1,1);@(mlabel);t("#T:1",2,1,3,1);
ET_EXTERNAL2=e(ue_text_external,2);m(5,1);@(icon);t("`",1,1,1,1);@(mlabel);t("#T:2",2,1,3,1);

EI_BACK=m(5,1);@(icon);@(white);t("µ",1,1,1,1);@(mlabel);t("$M_IMAGES",2,1,3,1);@(icon);@(cmfore);t("ç",5,1,1,1);
EI_PAN_LEFT=e(ue_pan_left);m(1,1);@(icon);@(white);t("ß",1,1,1,1);
EI_PAN_RIGHT=e(ue_pan_right);m(1,1);@(icon);@(white);t("à",1,1,1,1);
EI_PAN_UP=e(ue_pan_up);m(1,1);@(icon);@(white);t("á",1,1,1,1);
EI_PAN_DOWN=e(ue_pan_down);m(1,1);@(icon);@(white);t("â",1,1,1,1);
EI_ZOOM_ALL=e(ue_zoom_all);m(4,1);@(icon);@(white);t("ä",3,1,1,1);t("å",2,1,1,1);
EI_ZOOM_IN=e(ue_zoom_in);m(2,1);@(icon);@(white);t("à",1,1,1,1);t("ß",2,1,1,1);
EI_ZOOM_OUT=e(ue_zoom_out);m(2,1);@(icon);@(white);t("ß",1,1,1,1);t("à",2,1,1,1);
EI_IMAGE_DELETE=e(ue_image_delete);m(5,1);@(icon);@(dkred);t("ý",1,1,1,1);@(mlabel);t("$M_DELETE",2,1,3,1);
EI_IMAGE_NOTE=e(ue_image_note);m(5,1);@(icon_t);t("§",1,1,1,1);@(mlabel);t("*IMAGE_NOTE",2,1,3,1);
EI_IMAGE_HIGHLIGHT=e(ue_image_highlight);m(5,1);@(icon);@(dkgreen);t("}",1,1,1,1);@(mlabel);t("$M_HIGHLIGHT",2,1,3,1);
EI_IMAGE_CELL=e(ue_image_cell);m(5,1);@(icon);@(white);t("s",1,1,1,1);@(mlabel);t("$M_CELL_R",2,1,3,1);

[exec]
M_BOOKS_PREPARE=s(set,'main','m_books');
M_BOOKS_CLOSE=s(set,'main','m_books');
M_PAGES_PREPARE=s(set,'main','m_pages');
M_PAGES_CLOSE=s(set,'main','m_pages');
M_TOOLS_PREPARE=s(set,'main','m_tools');
M_TOOLS_CLOSE=s(set,'main','m_tools');

M_BOOKS=s(goto,'m_books');
M_PAGES=s(goto,'m_pages');
M_TOOLS=s(goto,'m_tools');
M_MORE=s(set,'main','books');s(call,'main');

M_OPTIONS=c(OPTIONS);
M_RECENT=s(call,'m_recents',"",-1,-1,a_top+a_left+b_left+b_top);
M_BROWSE=c(BROWSE);
M_AUTO=c(AUTO);
M_ABOUT=c(ABOUT);
M_HELP=c(HELP);
M_EXIT=c(EXIT);
M_BACK=s(return);

M_TOUCH0=c(TOUCH0);
M_TOUCH1=c(TOUCH1);
M_CURSOR=c(CURSOR1);

MR_BACK=s(return);
MR_1=e(ue_open_item,1);
MR_2=e(ue_open_item,2);
MR_3=e(ue_open_item,3);
MR_4=e(ue_open_item,4);
MR_5=e(ue_open_item,5);
MR_6=e(ue_open_item,6);

M_FIRSTPAGE=c(FIRSTPAGE);
M_PAGE=c(PAGE);
M_LASTPAGE=c(LASTPAGE);
M_PREVSECTION=c(PREVSECTION);
M_SECTION=c(SECTION);
M_NEXTSECTION=c(NEXTSECTION);
M_FINDPREV=c(FINDPREV);
M_FIND=c(FIND);
M_FINDNEXT=c(FINDNEXT);  
M_LOOKUP=c(LOOKUP);  

M_PREVMARK=c(PREVMARK);
M_MARK=c(MARK);
M_NEXTMARK=c(NEXTMARK);
M_COVER=c(COVER);

M_PREVBOOK=c(PREV_BOOK);
M_NEXTBOOK=c(NEXT_BOOK);

ET_BACK=s(return);
ET_COPY=c(TEXT_COPY);
ET_DELETE=c(TEXT_DELETE);
ET_NOTE=c(TEXT_NOTE);
ET_SECTION=c(TEXT_SECTION);
ET_BOOKMARK=c(TEXT_BOOKMARK);
ET_HIGHLIGHT=c(TEXT_HIGHLIGHT);
ET_STRIKE=c(TEXT_STRIKE);
ET_FIND=c(TEXT_FIND);
ET_LOOKUP=c(TEXT_LOOKUP);
ET_EXTERNAL1=c(TEXT_EXTERNAL1);
ET_EXTERNAL2=c(TEXT_EXTERNAL2);

EI_BACK=s(return);
EI_PAN_LEFT=c(PAN_LEFT);
EI_PAN_RIGHT=c(PAN_RIGHT);
EI_PAN_UP=c(PAN_UP);
EI_PAN_DOWN=c(PAN_DOWN);
EI_ZOOM_ALL=c(ZOOM_ALL);
EI_ZOOM_IN=c(ZOOM_IN);
EI_ZOOM_OUT=c(ZOOM_OUT);
EI_IMAGE_DELETE=c(IMAGE_DELETE);
EI_IMAGE_NOTE=c(IMAGE_NOTE)
EI_IMAGE_HIGHLIGHT=c(IMAGE_HIGHLIGHT)
EI_IMAGE_CELL=c(IMAGE_CELL)

[sheets]
main=+(m_books)

mbooks=+(m_books)
mpages=+(m_pages)
mtools=+(m_tools)

m_books=m(4,49,a_bottom+a_right+b_left+b_bottom,150,133);
m_books=i(border);c(1,1);d(disabled);
m_books=b(rh,M_BOOKS,1,5);b(rc,M_PAGES,1,5);b(rc,M_TOOLS,1,5);b(rc,M_BACK,1,5);
m_books=f(sep,4,1);
m_books=b(rc,M_RECENT,4,5);b(rc,M_BROWSE,4,5);
m_books=f(sep,4,1);
m_books=b(rc,M_OPTIONS,4,5);b(rc,M_AUTO,4,5);
m_books=f(sep,4,1);
m_books=b(rc,M_ABOUT,4,5);b(rc,M_HELP,4,5);
m_books=f(sep,4,1);
m_books=b(rc,M_MORE,4,5);
m_books=b(rc,M_EXIT,4,5);
m_books=p(1,7);
m_books=t(on_left:M_BACK);
m_books=t(on_load:M_BOOKS_PREPARE,on_exit:M_BOOKS_CLOSE);

m_recents=m(1,36,0,240,98);
m_recents=i(border);c(1,1);d(disabled);
m_recents=b(rh,MR_BACK,1,5);
m_recents=f(sep,4,1);
m_recents=b(rc,MR_1,1,5);b(rc,MR_2,1,5);b(rc,MR_3,1,5);b(rc,MR_4,1,5);b(rc,MR_5,1,5);b(rc,MR_6,1,5);
m_recents=t(on_left:MR_BACK);
m_recents=t(on_load:RECENT_PREPARE,on_exit:RECENT_CLOSE);
m_recents=p(1,7);

m_pages=m(4,39,a_bottom+a_right+b_left+b_bottom,150,106);
m_pages=i(border);c(1,1);d(disabled);
m_pages=b(rc,M_BOOKS,1,5);b(rh,M_PAGES,1,5);b(rc,M_TOOLS,1,5);b(rc,M_BACK,1,5);
m_pages=f(sep,4,1);
m_pages=b(rc,M_FIRSTPAGE,1,5);b(rc,M_PAGE,2,5);b(rc,M_LASTPAGE,1,5);
m_pages=f(sep,4,1);
m_pages=b(rc,M_SECTION,4,5);
m_pages=b(rc,M_PREVSECTION,2,5);b(rc,M_NEXTSECTION,2,5);
m_pages=f(sep,4,1);
m_pages=b(rc,M_FIND,4,5);
m_pages=b(rc,M_FINDPREV,2,5);b(rc,M_FINDNEXT,2,5);
m_pages=f(sep,4,1);
m_pages=b(rc,M_LOOKUP,4,5);
m_pages=p(1,7);
m_pages=t(on_left:M_BACK);
m_pages=t(on_load:M_PAGES_PREPARE,on_exit:M_PAGES_CLOSE);

m_tools=m(8,40,a_bottom+a_right+b_left+b_bottom,150,109);
m_tools=i(border);c(1,1);d(disabled);
m_tools=b(rc,M_BOOKS,2,5);b(rc,M_PAGES,2,5);b(rh,M_TOOLS,2,5);b(rc,M_BACK,2,5);
m_tools=f(sep,8,1);
m_tools=b(rc,M_TOUCH0,1,5);b(rc,M_TOUCH1,7,5);b(rc,M_CURSOR,8,5);
m_tools=f(sep,8,1);
m_tools=b(rc,M_MARK,8,5);
m_tools=b(rc,M_PREVMARK,4,5);b(rc,M_NEXTMARK,4,5);
m_tools=f(sep,8,1);
m_tools=b(rc,M_PREVBOOK,4,5);b(rc,M_NEXTBOOK,4,5);
m_tools=f(sep,8,1);
m_tools=b(rc,M_COVER,9,5);
m_tools=p(2,7);
m_tools=t(on_left:M_BACK);
m_tools=t(on_load:M_TOOLS_PREPARE,on_exit:M_TOOLS_CLOSE);

edit_text=m(1,64,a_bottom+a_right+b_left+b_top,150,174);
edit_text=i(border);c(1,1);d(disabled);
edit_text=b(rh,ET_BACK,1,5);f(sep,1,1);
edit_text=b(rc,ET_COPY,1,5);b(rc,ET_DELETE,1,5);f(sep,1,1);
edit_text=b(rc,ET_BOOKMARK,1,5);b(rc,ET_HIGHLIGHT,1,5);b(rc,ET_STRIKE,1,5);b(rc,ET_NOTE,1,5);b(rc,ET_SECTION,1,5);f(sep,1,1);
edit_text=b(rc,ET_FIND,1,5);b(rc,ET_LOOKUP,1,5);f(sep,1,1);
edit_text=b(rc,ET_EXTERNAL1,1,5);b(rc,ET_EXTERNAL2,1,5);
edit_text=p(1,7);
edit_text=t(on_left:ET_BACK);
edit_text=t(on_load:EDIT_TEXT_START,on_exit:EDIT_TEXT_CLOSE);

move_image=+(edit_image);

edit_image=m(4,42,a_bottom+a_right+b_left+b_top,150,114);
edit_image=i(border);c(1,1);d(disabled);
edit_image=b(rh,EI_BACK,4,5);f(sep,4,1);
edit_image=b(rc,EI_IMAGE_DELETE,4,5);b(rc,EI_IMAGE_NOTE,4,5);f(sep,4,1);
edit_image=b(rc,EI_IMAGE_HIGHLIGHT,4,5);b(rc,EI_IMAGE_CELL,4,5);f(sep,4,1);
edit_image=b(rc,EI_ZOOM_IN,1,7);b(rc,EI_ZOOM_ALL,2,7);b(rc,EI_ZOOM_OUT,1,7);
edit_image=b(rc,EI_PAN_LEFT,1,7);b(rc,EI_PAN_UP,1,7);b(rc,EI_PAN_DOWN,1,7);b(rc,EI_PAN_RIGHT,1,7);
edit_image=p(1,7);
edit_image=t(on_load:EDIT_IMAGE_START,on_exit:EDIT_IMAGE_CLOSE);

;edit_cell=m(4,5,ratio,320,320);
;edit_cell=i(loose);c(3,3);d(disabled);
;edit_cell=e(4);
;edit_cell=b(b,MAIN_MENU);b(b,CELL_ALL);b(b,CELL_RTL);b(b,CLOSE);
;edit_cell=b(b,CELL_STRIP,2);b(b,CELL_STRIP_C,2);
;edit_cell=b(b,CELL_COLUMN,2);b(b,CELL_COLUMN_S,2);
;edit_cell=b(b,CELL_DELETE,2);b(b,CELL_PLAY,2);
;edit_cell=p(2,4);
