ErrorLevel("off")

ProgramsFolder = "\" & Part(SystemPath("ScriptPath"),"\",2) \ Part(SystemPath("ScriptPath"),"\",3) \ "Programs"
ScriptsFolder = "\" & Part(SystemPath("ScriptPath"),"\",2) \ Part(SystemPath("ScriptPath"),"\",3) \ "Scripts"

isScreenLandscape = Screen("landscape")
If(isScreenLandscape)
	CallScript(ScriptsFolder\"OrientationToggle.mscr", "", FALSE)
EndIf

Run(SystemPath("ScriptPath")\SystemPath("ScriptName")&".exe")

AW = "CE Zebra 1.0"
WaitFor(AW, 15)

Minimize(AW)
Show(AW)

While(WndExists(AW))
	Sleep(1000)
EndWhile

If(isScreenLandscape)
	CallScript(ScriptsFolder\"OrientationToggle.mscr")
EndIf
